<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
$app_strings = array (
'Latest Messages' => '最新留言',
	'vtmessages' => '留言板',
	'Charges' => '应付款',
	'Gathers' => '应收款',
'LBL_ADD_CHARGES' => '创建应付款计划',
'LBL_ADD_GATHERS' => '创建应收款计划',
'LBL_ALREADY_CHARGES' => '已创建应付款计划',
'LBL_ALREADY_GATHERS' => '已创建应收款计划',
'Wrong_Fields_Merge'=>'字段域未找到',
'No_Fields_Merge'=>'没有字段做合并',
'Record_Not_Found'=>'该模板不存在',
'Select_Merge_Template'=>'请选择邮件合并模板',
'PDF Maker'=>'PDF 模板生成器',
'PDFMaker'=>'PDF 模板生成器',
'CREATE_PDF'=>'生成PDF',
'IF_MERGE_MSG'=>'选择单一模板时，合并页打印。',
'SELECT_PDF_TEMPLATE'=>'选择PDF模板',
'Add Service Contract'=>'新增服务合同',
'LBL_ONLINE_SEARCH'=>'在线搜索',
'LBL_RETURN_LIST'=>'返回列表',
'S&amp;H Amount' => '货运与处理费',
'Baidu'=>'百度搜索',
'Google'=>'谷歌搜索',
'ARE_YOU_SURE'=>'你确定？',
'DELETE_ROLE_CONFIRMATION' => '确定要删除该角色？',
'Fields_not_found_in_Selected_Filter'=>'过滤器中缺少字段',
'Fields_not_found_You_have_Selected'=>'<font color=red>过滤器未找到</font>',
'Permission_Denied'=>'<font color=red>没有权限</font>',
'Not_Accessible'=>'<font color=red>没有数据</font>',
'Hide'=>'隐藏',
'Display'=>'显示',
'LOG_TICKET_CREATE'=>'问题单创建；创建者 ',
'LOG_TICKET_USER'=>' 用户 ',
'LOG_TICKET_GROUP'=>' 用户组 ',
'LOG_TRANS_TO_GROUP'=>' 转给 用户组 ',
'LOG_TRANS_TO_USER'=>' 转给 用户 ',
'LOG_STATUS_CHANGE'=>' 状态 改为 ',
'LOG_PROIRITY_CHANGE'=>' 优先级 改为 ',
'LOG_SEVERITY_CHANGE'=>' 重要性 改为 ',
'LOG_CATEGORY_CHANGE'=>' 分类 改为 ',

'WorkSummary'=>'工作总结',
'Internal'=>'本地上传',
'External'=>'外部链接',
'Access_Retricted_File'=>'对不起！试图访问受限制的文件。',
'Customize_TP'=>'-自定义-',
'SELECT_TP'=>'选择短信模板',
'Projects' => '项目',
'Prospect Accounts'=>'意向客户',
'ModComments' => '备注',
'NEWS'=>'公告通知',
'News'=>'公告通知',
'Releasev News'=>'当前公告',
'Owner Change Record'=>'负责人变更记录',
'LBL_OLDOWNER'=>'原负责人',
'LBL_NEWOWNER'=>'新负责人',
'LBL_OPERATOR'=>'操作者',
'LBL_CREATETIME'=>'变动时间',
'LBL_NOTE_EXPORT' => '复选框选上则导出，文本框输入排序数字',
'ServiceContracts'=>'服务合同',
'ServiceContract'=>'服务合同',
'ModApprovals'=>'审批',
'Services'=>'服务',
'Assets'=>'发货管理',
'CustomerPortal'=>'客户自助服务门户',
'FeedBack'=>'意见反馈',
'Approvals'=>'审批',
'ProjectMilestone'=>'项目里程碑',
'ProjectTask'=>'项目任务',
'Project'=>'项目',
'RecycleBin'=>'回收站',
'SMSNotifier'=>'短息通知',
'Tool Tip'=>'工具提示',
'Tooltip'=>'工具提示',
'FieldFormulas'=>'字段表达式',
'DART'=>'工作日报表',
'VtigerBackup'=>'数据备份',
'Vtiger Backup'=>'数据备份',
'Webforms'=>'网站数据接口',
'Service Contracts'=>'服务合同',

'Send SMS'=>'发送短信',
'LBL_COMPOSE_SMS'=>'撰写短信',
'LBL_MESSAGE'=>'消息',
'LBL_CHARACTERS'=>'字符',
'LBL_CHARSET_FORMAT'=>'导出编码类型',
'LBL_NOTE_EXPORT'=> '复选框选上则导出，文本框输入排序数字',
'LBL_BROWSER_TITLE' => '客户关系管理系统',
'LBL_MY_ACCOUNT' => '我的客户',
'LBL_MY_PREFERENCES' => '我的设定',
'LBL_ADMIN' => '后台管理',
'LBL_LOGOUT' => '注销',
'LBL_SEARCH' => '搜索',
'LBL_LAST_VIEWED' => '最近浏览',
'LBL_TODAY'=>'今日事项',
'LBL_ALL'=>'全部',
'LBL_SHOW'=>'显示 :',
'LBL_APPROVAL'=>'审批',
'LBL_MASS_APPROVAL'=>'批量审批',
'today'=>'今日',
'all'=>'全部',
'LBL_UPCOMING_EVENTS'=>'即将到来的事项',
'LBL_PENDING_EVENTS'=>'待办事项',
'NTC_WELCOME_MESSAGE' => '欢迎使用客户关系管理系统!',
'NTC_DESCRIPTION' => '请输入帐号和密码登录.',
'NTC_WELCOME' => '欢迎',
'NTC_NO_ITEMS_DISPLAY' => '无',
'LBL_OR' => '或',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => '保存',
'LBL_REPLACE_LABEL' => '替换',
'LBL_APPLY_LABEL' => '应用',
'LBL_APPLY_BUTTON_LABEL' => '应用',
'LBL_SEND_MAIL_BUTTON' => '发送邮件',
'LBL_SAVE_BUTTON_TITLE' => '保存 [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => '编辑 [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => '建立销售订单',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => '建立发票',
'LBL_EDIT_BUTTON' => '编辑',
'LBL_DUPLICATE_BUTTON_TITLE' => '复制 [Alt+U]',
'LBL_DUPLICATE_BUTTON' => '复制',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => '论坛选项 [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => '隐藏论坛 [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => '显示论坛 [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => '设定个别选项',
'LBL_DELETE_BUTTON_TITLE' => '删除 [Alt+D]',
'LBL_DELETE_BUTTON' => '删除',
'LBL_FIND_BUTTON' => '查找',
'LBL_CONVERT_BUTTON_TITLE' => '转换 [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => '转换潜在客户->客户',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => '设定个别选项',
'LBL_ROLES_BUTTON_LABEL' => '显示角色',
'LBL_LISTROLES_BUTTON_LABEL' => '列出角色',
'LBL_FORUM_HIDE_BUTTON_LABEL' => '隐藏讨论区',
'LBL_FORUM_SHOW_BUTTON_LABEL' => '显示讨论区',

'LBL_BLOCK_EDIT'=>'编辑',
'LBL_BLOCK_REFRESH'=>'刷新',
'LBL_BLOCK_HIDE'=>'隐藏',
'LBL_BLOCK_CLOSE'=>'关闭',
'LBL_BLOCK_SAVE'=>'保存',
'LBL_BLOCK_CANCEL'=>'取消',

'LBL_NEW_BUTTON_TITLE' => '新建 [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => '变更 [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => '取消 [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => '查找 [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => '清除 [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => '选择 [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => '新建',
'LBL_GENERATE' => '生成',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => '保存',
'LBL_EDIT_BUTTON_LABEL' => '编辑',
'LBL_CONVERTSO_BUTTON_LABEL' => '新建销售订单',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => '新建发票',
'LBL_DUPLICATE_BUTTON_LABEL' => '复制',
'LBL_DELETE_BUTTON_LABEL' => '删除',
'LBL_NEW_BUTTON_LABEL' => '新增',
'LBL_CHANGE_BUTTON_LABEL' => '变更',
'LBL_CANCEL_BUTTON_LABEL' => '取消',
'LBL_SEARCH_BUTTON_LABEL' => '搜寻',
'LBL_CLEAR_BUTTON_LABEL' => '清除',
'LBL_SELECT_BUTTON_LABEL' => '选择',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => '选择联系人 [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => '选择联系人',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => '选择活动',
'LBL_SELECT_USER_BUTTON_TITLE' => '选择用户 [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => '选择用户',
'LBL_SETTINGS' => '设定',
'LBL_LIST_USERIP' => '用户 IP',
'LBL_LIST_SIGNIN' => '登录时间',
'LBL_LIST_SIGNOUT' => '注销时间',
'LBL_LIST_STATUS' => '状态',
'LBL_LIST_NAME' => '名称',
'LBL_LIST_USER_NAME' => '用户名称',
'LBL_LIST_EMAIL' => '电子邮件',
'LBL_LIST_PHONE' => '电话',
'LBL_LIST_CONTACT_NAME' => '联系人名称',
'LBL_LIST_ACCOUNT_NAME' => '客户名称',
'LBL_USER_LIST' => '用户列表',
'LBL_CONTACT_LIST' => '联系人列表',
'LBL_LNK_SETTINGS' => '设定',
'LNK_IMPORT_LEADS' => '导入潜在客户',
'LBL_LOCATE_MAP' => '地图',
'LBL_ADDRESS' => '住址',
'LBL_ADD_TAG' => '新增标签',
'LBL_TAG_IT' => '加标签',
'LBL_CLOSE' => '关闭',
'LNK_ADVANCED_SEARCH' => '高级查找',
'LNK_BASIC_SEARCH' => '一般查找',
'LNK_EDIT' => '编辑',
'LNK_REMOVE' => '移除',
'LNK_DELETE' => '删除',
'LNK_LIST_START' => '开始',
'LNK_LIST_NEXT' => '下一步',
'LNK_LIST_PREVIOUS' => '上一步',
'LNK_LIST_END' => '结束',
'LBL_LIST_OF' => '共',
'LNK_PRINT' => '打印',
'LNK_HELP' => '帮助',
'LNK_VTDOCS' => 'vtiger 文件',
'LNK_ABOUT' => '关于',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => '客户',
'SINGLE_Contacts' => '联系人',
'SINGLE_Campaigns' => '营销活动',
'SINGLE_HelpDesk' => '问题单',
'SINGLE_Leads' => '潜在客户',
'SINGLE_Events' => '行程',
'SINGLE_Calendar' => '任务',
'SINGLE_Dashboard' => '统计图',
'SINGLE_Emails' => '电子邮件',
'SINGLE_Faq' => '常见问答',
'SINGLE_Home' => '首页',
'SINGLE_Invoice' => '发票',
'SINGLE_Potentials' => '销售机会',
'SINGLE_Notes' => '备注',
'SINGLE_Products' => '产品',
'SINGLE_Vendors' => '供应商',
'SINGLE_PriceBooks' => '价格表',
'SINGLE_Quotes' => '报价单',
'SINGLE_PurchaseOrder' => '采购订单',
'SINGLE_SalesOrder' => '销售订单',
'SINGLE_Rss' => '新闻聚合器RSS',
'SINGLE_Reports' => '报表',
'SINGLE_Portal' => '网站',
'SINGLE_Webmails' => 'Web邮件',
'SINGLE_Users' => '用户',
'NEW' => '新增',
'NTC_REQUIRED' => '表示必填字段',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '￥',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => '您确定要删除这笔记录?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => '删除这个帐户将取消其相关机会及报价。您确认要删除此帐户？',
'NTC_VENDOR_DELETE_CONFIRMATION' => '删除此供应商将取消其相关订购单。您确认要删除此供应商？',
'ERR_DELETE_RECORD' => '必须有记录编号才能删除这笔联系人记录.',
'ERR_CREATING_TABLE' => '建立数据表错误: ',
'ERR_CREATING_FIELDS' => '新增附加字段错误: ',
'ERR_MISSING_REQUIRED_FIELDS' => '漏填指定字段:',
'ERR_INVALID_EMAIL_ADDRESS' => '电子邮件格式不正确.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => '没有一个有效的雅虎电子邮件地址.',
'ERR_INVALID_DATE_FORMAT' => '日期格式必须是: yyyy-mm-dd',
'ERR_INVALID_MONTH' => '请输入正确的月份.',
'ERR_INVALID_DAY' => '请输入正确的日期.',
'ERR_INVALID_YEAR' => '请输入正确的4位数公元年.',
'ERR_INVALID_DATE' => '请输入正确的日期.',
'ERR_INVALID_HOUR' => '请输入正确的小时.',
'ERR_INVALID_TIME' => '请输入正确的时间.',
'NTC_CLICK_BACK' => '点选上一步按钮以修改刚刚错误的输入数据.',
'LBL_LIST_ASSIGNED_USER' => '负责人',
'LBL_ASSIGNED_TO' => '负责人',
'LBL_DATE_MODIFIED' => '最近修改：',
'LBL_DATE_ENTERED' => '建立日期：',
'LBL_CURRENT_USER_FILTER' => '只显示与我有关的项目：',
'NTC_LOGIN_MESSAGE' => '登录',
'LBL_NONE' => '--无--',
'LBL_BACK' => '上一步',
'LBL_IMPORT' => '导入',
'LBL_EXPORT' => '导出',
'LBL_EXPORT_ALL' => '导出所有数据',
'LBL_QUICK_CREATE' => '快速新建...',
'Export' => '导出',
'Import' => '导入',
'Merge' => '合并',
'ConvertLead' => '转换潜在客户',
'LBL_SHOW_RESULTS' => '显示结果于',
'LBL_TOTAL_RECORDS_FOUND' => '找到数据总数：',
'LBL_SEARCH_RESULTS_FOR' => ' -- 搜寻结果于',
'LBL_TAG_SEARCH' => ' -- 标签搜寻于',
'LBL_NO_DATA' => '找不到数据',
'NTC_MERGE_CONFIRMATION' => '您确定要合并这笔记录?',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_MERGE_BUTTON_KEY' => '合并',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => '选择电子邮件模块',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => '选择模块',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => '选择电子邮件模块',
'LBL_MERGE_BUTTON_LABEL' => '合并',
'LBL_SENDMAIL_BUTTON_TITLE' => '发送邮件',
'LBL_SENDMAIL_BUTTON_KEY' => '发送',
'LBL_SENDMAIL_BUTTON_LABEL' => '发送邮件',
'LBL_UPD_DESC' => '描述',
'LBL_FILENAME' => '文件名称',
'LBL_FILE' => '档案',
'LBL_TYPE' => '档案类型',
'LBL_DOWNLOAD' => '立即下载',
'LBL_OPERATION' => '作业',
'LBL_GROUP_ALLOCATION_TITLE' => '我的用户组配置 ',
'LBL_ENTITY_NAME' => '实体名称',
'LBL_GROUP_NAME' => '用户组',
'LBL_ENTITY_TYPE' => '类型',
'LBL_NEW_TICKET' => '新增问题单',
'LBL_TITLE' => '标题',
'LBL_PRIORITY' => '优先级',
'LBL_STATUS' => '状态',
'LBL_CHANGE_OWNER' => '更换负责人',
'LBL_CHANGE_STATUS' => '改变状态',
'LBL_MASS_DELETE' => '删除',
'LBL_ADD_ITEM' => '新增',
'LBL_ADD_NEW' => '新增',
'LBL_DEDUCT' => '减除',
'LBL_CALENDAR_TITLE' => '开启月历...',
'LBL_CALENDAR_ALT' => '开启月历...',
'LBL_CALCULATOR_TITLE' => '开启计算器...',
'LBL_CALCULATOR_ALT' => '开启计算器...',
'LBL_CLOCK_TITLE' => '显示世界时钟...',
'LBL_CLOCK_ALT' => '显示世界时钟...',
'LBL_ALL_MENU_TITLE' => '开启所有选单...',
'LBL_ALL_MENU_ALT' => '开启所有选单...',
'LBL_CHAT_TITLE' => '在线交谈...',
'LBL_CHAT_ALT' => '在线交谈...',
'LBL_SEARCH_TITLE' => '搜寻',
'LBL_SEARCH_ALT' => '查找',
'LBL_SEARCH_STRING' => '查找...',
'LBL_SEARCH_FOR' => '查找',
'LBL_SEARCH_NOW_BUTTON' => '立刻查找',
'LBL_GO_TO' => '到',
'LBL_FEWER_BUTTON' => '更少',
'LBL_IN' => '在',
'LBL_ADV_SEARCH_MSG_ANY' => '符合任意条件',
'LBL_ADV_SEARCH_MSG_ALL' => '符合所有条件',
'COMBO_ALL' => '全部',
'LBL_OPEN_ACTIVITIES' => '待办事项',
'LBL_HISTORY' => '历史记录',
'LBL_ACTIVITY_HISTORY' => '行动历史',
'LBL_ATTACHMENTS' => '附加档案',
'LBL_ATTACHMENT' => '附加档案',
'LBL_TIME' => '时间',
'LBL_ACTION' => '行动',
'LBL_SUBJECT' => '标题',
'LBL_RELATED_TO' => '相关人员',
'LBL_MULTIPLE' => '多个',
'LBL_DUE_DATE' => '结束日期',
'LBL_LAST_MODIFIED' => '修改时间',
'LBL_CREATED' => '创建时间',
'LBL_DESCRIPTION' => '描述',
'LBL_NEW_TASK' => '新增任务',
'LBL_NEW_EVENT' => '新增事件',
'LBL_ATTACHMENT_AND_NOTES' => '附件&备忘录',
'LBL_POTENTIAL_NAME' => '销售机会名称',
'LBL_CONTACT_NAME' => '联系人姓名',
'LBL_DEPARTMENT' => '部门',
'LBL_ROLE' => '角色',
'LBL_EMAIL' => '电子邮件',
'LBL_PHONE' => '电话',
'Phone: ' => '电话: ',
'Fax: ' => '传真: ',
'Website: ' => '网址: ',
'LBL_PRODUCT' => '产品',
'LBL_AMOUNT' => '合计',
'LBL_CLOSE_DATE' => '结束日期',
'LBL_NEW_ATTACHMENT' => '新增附件',
'LBL_NEW_NOTE' => '新增备忘录',
'LBL_PRODUCT_TITLE' => '产品类型',
'LBL_NEW_PRODUCT' => '新增产品',
'LBL_PRODUCT_NAME' => '产品名称',
'LBL_QUANTITY' => '数量',
'LBL_SALES_PRICE' => '售价',
'LBL_PURCHASE_DATE' => '购买日期',
'LBL_TICKET_ID' => '发票ID',
'LBL_TICKETS' => '发票',
'LBL_POTENTIAL_TITLE' => '销售机会',
'LBL_NEW_POTENTIAL' => '新增销售机会',
'LBL_LEAD_NAME' => '负责人姓名',
'LBL_ACCOUNT_NAME' => '客户名称',
'LBL_ACCOUNT_TYPE' => '客户性质',
'LBL_USER_TITLE' => '用户',
'LBL_CONTACT_TITLE' => '联系人',
'LBL_SHOWING' => '显示',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => '选择产品',
'LBL_VIEW' => '视图',
'LBL_GROUP_VIEW' => '用户组',
'LBL_SALES_STAGE' => '销售阶段',
'LBL_PROBABILITY' => '可能性',
'LBL_BULK_MAILS' => '大批邮件',
'LBL_WORLD_CLOCK' => '世界时间',
'LBL_CALCULATOR' => '计算器',
'LBL_CLOSE_WON' => '成功结案',
'LBL_CLOSE_LOST' => '失败结案',
'Lost Lead' => '失去机会',
'LBL_USER' => '用户',
'LBL_TEAM' => '团队',
'LBL_GROUP' => '分组',
'LBL_NONE_NO_LINE' => '无',
'LBL_SELECT_GROUP' => '选择用户组',
'LBL_HOUR_AND_MINUTE' => '(小时/分钟)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => '潜在客户',
'COMBO_ACCOUNTS' => '客户',
'COMBO_CONTACTS' => '联系人',
'COMBO_POTENTIALS' => '销售机会',
'COMBO_PRODUCTS' => '产品',
'COMBO_HELPDESK' => '问题单',
'COMBO_USERS' => '用户',
'COMBO_CAMPAIGNS' => '营销活动',
'LBL_SELECT' => '选择',
'LBL_EDIT' => '编辑',
'LBL_DELETE' => '删除',
'Name' => '姓名',
'Company' => '公司',
'Phone' => '电话',
'Website' => '网站',
'Email' => '电子邮件',
'Assigned To' => '指派给',
'Account Name' => '客户名称',
'City' => '城市',
'Title' => '标题',
'Potential' => '销售机会',
'Sales Stage' => '销售阶段',
'Amount' => '合计',
'Expected Close' => '预期关闭',
'Subject' => '标题',
'Contact Name' => '联系人名称',
'Related to' => '相关人员',
'File' => '档案',
'Last Modified' => '最近修改',
'Close' => '关闭',
'Type' => '类型',
'Start Date/Due Date' => '开始/交付日期',
'Date Sent' => '寄信日期',
'Ticket ID' => '问题单 ID',
'Status' => '状态',
'Priority' => '优先级',
'Product Name' => '产品名称',
'Product Code' => '产品编号',
'Commission Rate' => '毛利率',
'Quantity In Stock' => '库存量',
'Qty/Unit' => '数量/单位',
'Unit Price' => '单价',
'Question' => '故障',
'Category' => '类别',
'Price Book Name' => '价目表名称',
'LBL_EVENT_ENDDATE' => '结束日期与时间',
'LBL_CUSTOM_INFORMATION' => '自定义信息',
'LBL_NONE_SCHEDULED' => '没有报表',
'Leads' => '潜在客户',
'Accounts' => '客户',
'Accounts & Contacts' => '客户与联系人',
'Contacts' => '联系人',
'Potentials' => '销售机会',
'Products' => '产品',
'Emails' => '外发邮件',
'HelpDesk' => '问题单',
'Service Requests' => '问题单',
'Activities' => '待办事项',
'Events' => '事件',
'Tasks' => '任务',
'Todo' => '待办事项',
'Call' => '电话',
'Meeting' => '会议',
'PriceBook' => '价目表',
'Calendar' => '日程安排',
'Home' => '首页',
'Campaigns' => '营销活动',
'PriceBooks' => '价格表',
'Approvals Information'=>'审批信息',
'Comments'=>'备注',
'Comments Information'=>'备注信息',

'Notes' => '备忘',

'Faq' => '常见问答',
'Dashboards' => '仪表盘',
'Reports' => '报表',
'Vendors' => '供应商',
'Rss' => '新闻聚合器RSS',
'Portal' => '我的网站',
'Webmails' => 'Web邮件',
'Attachments' => '附加档案',
'Activity History' => '行动历史',
'Ticket History' => '问题单历史',
'Purchase Order' => '采购订单',
'Sales Stage History' => '销售阶段变更历史',
'Users' => '用户',
'Admin' => '管理',
'PurchaseOrder Status History' => '采购订单状态历史',
'SalesOrder Status History' => '销售订单状态历史',

'Quote Stage History' => '报价单阶段变更历史',
'Invoice Status History' => '发票状态变更历史',


'LBL_TROUBLE_TICKET' => '故障问题单',
'My Home Page' => '工作台',
'Marketing' => '市场营销',
'Sales' => '销售管理',
'Support' => '售后服务',
'Analytics' => '统计分析',
'Inventory' => '库存管理',
'Tools' => '工具箱',
'Settings' => '系统设定',
'LBL_INFORMATION' => '信息',
'LBL_MORE' => '更多',
'LBL_BASIC' => '基本',
'LBL_CREATING' => '建立中',
'LBL_DUPLICATING' => '复制中',
'LBL_EDITING' => '编辑中',
'LBL_NEW' => '新增',

'Lead' => '潜在客户',
'Account' => '客户',
'Contact' => '联系人',
'Opportunity' => '销售机会',
'Product' => '产品',
'Activity' => '待办事项',
'Event' => '事件',
'Task' => '任务',
'Quote' => '报价',
'Ticket' => '问题单',
'Campaign' => '营销活动',
'Note' => '备忘',
'Dashboard' => '仪表盘',
'Report' => '报表',
'Vendor' => '供应商',
'Webmail' => 'Web邮件',
'LBL_NONE_INCLUDED' => '未包含',
'LBL_ADD_TO' => '新增到',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => '选择邮件合并模板:',
'LBL_TITLE_OR_DESCRIPTION' => '标题 / 描述',
'LBL_RSS_FEEDS' => 'RSS来源',
'LBL_ADD_RSS_FEEDS' => '新增RSS来源',
'LNK_NEW_FAQ' => '新增常见问答',
'Vendor Name' => '供应商名称',
'LNK_WEARE' => '关于我们',
'LBL_ABOUTUS_TITLE' => '关于我们',
'LBL_DISCUSS' => '与其它用户讨论',
'Quote Stage' => '报价策略',
'Potential Name' => '销售机会名称',
'Total' => '总额',
'First Name' => '名字',
'Last Name' => '姓名',
'User Name' => '用户名',
'LBL_PORDER_BUTTON_TITLE' => '新增采购订单 [Alt+O]',
'LBL_PORDER_BUTTON' => '新增采购订单',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => '追踪编号',
'Order No' => '订单编号',
'Quote Name' => '报价单名称',
'Invoice No' => '发票编号',
'Quote No' => '报价单编号',
'Sales Order' => '销售订单',
'COMBO_QUOTES' => '报价单',
'End Date' => '结束日期',
'End Date & Time' => '结束日期 & 时间',
'Start Date' => '开始日期',
'Start Date & Time' => '开始日期 & 时间',
'Recurring Type' => '重复类型',
'SalesOrders' => '销售订单',
'LBL_QUOTE_NAME' => '报价单名称',
'LBL_NEW_QUOTE_BUTTON_TITLE' => '新增报价单 [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => '新增报价单',
'COMBO_PORDER' => '采购订单',
'COMBO_SORDER' => '销售订单',
'LBL_PORDER_NAME' => '采购订单',
'LBL_SORDER_NAME' => '销售订单',
'COMBO_INVOICES' => '发票',
'LBL_INVOICE_NAME' => '发票',
'LBL_QUOTES_NAME' => '报价单',
'LBL_HELPDESK_NAME' => '故障问题单',
'LBL_CAMPAIGN_NAME' => '活动名称',
'LBL_NEW_INVOICE_BUTTON_TITLE' => '新增发票 [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => '新增发票',
'LBL_NEW_SORDER_BUTTON_TITLE' => '新增销售订单 [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => '新增销售订单',
'LBL_PRODUCT_DETAILS' => '产品信息',
'LBL_QTY_IN_STOCK' => '库存数量',
'LBL_QTY' => '数量',
'LBL_UNIT_PRICE' => '单位价格',
'LBL_LIST_PRICE' => '定价',
'LBL_TOTAL' => '总计',
'LBL_ADD_PRODUCT' => '新增产品',
'LBL_SUB_TOTAL' => '小计',
'LBL_TAX' => '税',
'LBL_ADJUSTMENT' => '折让',
'LBL_GRAND_TOTAL' => '总计',
'LBL_QUOTE_ID' => '报价单编号',
'LBL_SALES_ORDER_ID' => '销售订单编号',
'LBL_PURCHASE_ORDER_ID' => '采购订单编号',
'LBL_EXPORT_TO_PDF' => '导出成PDF格式',
'LBL_HOME_KEY_METRICS' => '关键指标统计',
'LBL_HOME_METRICS' => '指标项',
'LBL_HOME_COUNT' => '数量',
'LBL_JSCALENDAR_LANG' => 'zh',
'LNK_CV_EDIT' => '编辑',
'LNK_CV_DELETE' => '删除',
'LNK_CV_CREATEVIEW' => '新建',
'LBL_UPD_FIELD_ORD' => '更新字段顺序',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => '发送自定义邮件',
'LBL_UPDATED_TODAY' => '今天更新',
'LBL_UPDATED' => '更新于',
'LBL_DAY_AGO' => '天前',
'LBL_DAYS_AGO' => '天前',
'Jan' => '一',
'Feb' => '二',
'Mar' => '三',
'Apr' => '四',
'May' => '五',
'Jun' => '六',
'Jul' => '七',
'Aug' => '八',
'Sep' => '九',
'Oct' => '十',
'Nov' => '十一',
'Dec' => '十二',
'Campaign Name' => '活动名称',
'Campaign Type' => '活动类型',
'Campaign Status' => '活动状态',
'Expected Revenue' => '预期收益',
'Expected Close Date' => '预期结束日期',
'LBL_ACTIONS' => '操作',
'LBL_SEND' => '发送',
'LBL_VAT' => '增值税',
'LBL_SALES' => '营业税',
'LBL_SERVICE' => '服务税',
'LBL_TAX_DETAILS' => '税额详情',
'LBL_TAX_CALCULATION' => '计算税额',
'LBL_TAX_NAME' => '税收名称',
'LBL_TAX_VALUE' => '税率',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => '常用关键词',
'LBL_FOR' => '于',
'LBL_PO_STATUS' => '采购订单状态',
'LBL_SO_STATUS' => '销售订单状态',
'LBL_INVOICE_STATUS' => '发票状态',
'LBL_NOTE' => '备注',
'LBL_MODULE' => '模块',
'Active' => '启用',
'Inactive' => '停用',
'Today' => '今天',
'Last 2 Days' => '过去两天',
'Last Week' => '上星期',
'This Week' => '这星期',
'This Month' => '这个月',
'This Year' => '今年',
'LBL_PLEASE_CLICK' => '请点选',
'LBL_TO_CONFIGURE' => '来设定',
'LBL_HERE' => '这里',
'LBL_RECORDS' => '记录',
'LBL_SCROLL' => '[卷动到上方]',
'LBL_EXPAND_COLLAPSE' => '展开/收合',
'LBL_RCPY_ADDRESS' => '复制收货地址',
'LBL_LCPY_ADDRESS' => '复制付款地址',
'LBL_RECORD_ID' => '资料代号',
'LBL_ACTION_DATE' => '操作日期',
'LBL_HOMEPAGE_DASHBOARD' => '首页统计图',
'LBL_NO' => '否',
'LBL_FOUND' => '被找到',
'LBL_YOU_CAN_CREATE' => '您可以建立',
'LBL_NOW' => '现在',
'LBL_CLICK_THE_LINK' => '点选下面连结',
'LBL_CREATE' => '建立',
'LBL_A' => '一个',
'LBL_AN' => '一个',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => '您没有权限新建',
'LBL_TRANSFER_OWNERSHIP' => '转换拥有者到',
'LBL_SELECT_STATUS' => '选择新状态',
'LBL_UPDATE_OWNER' => '更新拥有者',
'LBL_UPDATE_STATUS' => '更新状态',
'LBL_NET_PRICE' => '净价格',
'LBL_TOOLS' => '工具',
'LBL_DISCOUNT' => '折扣',
'LBL_TOTAL_AFTER_DISCOUNT' => '折扣后总计',
'LBL_NET_TOTAL' => '净额',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => '货运与处理费',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '货运与处理费税额',
'LBL_FINISH' => '完成',
'LBL_IMAGE_DELETED' => '图片删除了',
'LBL_TAX_MODE' => '税务模式',
'LBL_CLEAR_COMMENT' => '清除详情要求',
'LBL_ZERO_DISCOUNT' => '没有折扣',
'LBL_OF_PRICE' => '价格',
'LBL_DIRECT_PRICE_REDUCTION' => '直接价格折扣',
'LBL_INDIVIDUAL' => '单件',
'LBL_CPY_MAILING_ADDRESS' => '复制邮寄住址',
'LBL_CPY_OTHER_ADDRESS' => '复制其它住址',
'LBL_PERMISSION' => '您没有执行这个操作的权限',
'VTIGER' => '友客',
'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接金额折扣',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => '这个产品没有折扣',
'LBL_TOTAL_TAX_AMOUNT' => '总税额',
'LBL_FINAL_DISCOUNT_AMOUNT' => '最终折扣金额',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => '货运与处理费',
'LBL_GO_BACK' => '回上页',
'LBL_RECORD_DELETE' => '您尝试要查看的资料已经被移除了。',
'Part Number' => '零件编号',
'Salutation' => '称谓',
'Rating' => '评比',
'industry' => '行业类别',
'Severity' => '严重',
'Product Category' => '产品类别',
'GL Account' => '会计科目',
'Usage Unit' => '计量单位',
'Carrier' => '货运商',
'Expected Response' => '预期回应',
'LBL_ADDRESS_INF' => '住址信息',
'yes' => '是',
'no' => '否',
'LBL_RENAMEPROFILE_BUTTON_LABEL' => '改名',
'LBL_RENAME_PROFILE' => '权限名称更改',
'LBL_PROFILE_NAME' => '权限名称',
'LBL_START_DATE' => '开始日期',
'LBL_START_DATE_TIME'=>'开始日期 & 时间',
'LBL_END_DATE'=>'结束日期',
'LBL_END_DATE_TIME'=>'结束日期 & 时间',
'LBL_CREATE_MERGE_TEMPLATE' => '新建邮件合并模板',
'LBL_IMG_FORMATS' => '（只允许使用 jpg、gif、bmp 与 png 格式图片）',

//Added for Taxmode in detail view of Product Details.
'group'=>'分组',
'individual'=>'单件',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'包含',
'does_not_contains'=>'不包含',
'is'=>'是',
'is_not'=>'不是',
'begins_with'=>'开始',
'ends_with'=>'结束',
'greater_than'=>'大于',
'less_than'=>'小于',
'greater_or_equal'=>'大或等于',
'less_or_equal'=>'少于或等于',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'订折扣 :',
'LABEL_SET_TAX_FOR'=>'定税',
'LABEL_SET_DISCOUNT_FOR'=>'订折扣',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'设置组税 :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'订折扣× :',
'LABEL_SET_TAX_FOR_X'=>'定税 x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'设置S&H税 :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'特定的时间内没有数据',

//Added for 5.0.3
'Files_Maximum_6'=>'最多文件数为6',
'To'=>'TO:',

'Date & Time' => '日期 & 时间',
'Reminder' => '提示:',
'Visit_Link' => '在活动里访问接洽联系的更多详情',
'Click here' => '按此',
'Subject' => '主题',
'Support_starting' => '支持',
'Congratulations' => '恭喜！你的支持从今天起',
'Hello_Support' => '你好！支持开始于',
'Support_Ending_Subject' => 'Reg: 支持结束',
'Support_Ending_Content' => '亲爱的管理员,<br><br> 这是你的产品支持通知 <b>',
'kindly_renew' => '</b> 结束不久. 期待为您再次服务.<br><br>问候,<br>问题单团队<br>',
'Dear_Admin' => '亲爱的管理员,<br> 这里通知你，有太多的问题单没有解决，应该采取必要行动<br><br> Thanks and Regards,<br> HelpDesk Team<br>',

'Pending_Tickets' => '太多等候问题单',

'Pending_Ticket_notification' => '等候购票通知',
'Kind_Attention' => '亲爱的管理员,<br> 请记住你的问题单号码 ',
'Thank_You_HelpDesk' => ' 尚未关闭<br> 谢谢,<br> 客服团队<br>',
'Big_Deal_Closed_Successfully' => '交易成功关闭',
'Dear_Team' => '亲爱的团队,<br>',
'Potential_Name' => '销售机会名称:',
'Potential_Id' => '销售机会ID:',
'Dear_Team_Time_to_Party' => '亲爱的团队,<br>恭喜!庆祝时间! <br>我们完成一个大单!!!!<br>舞会时间到了!<br>',
'Task_Not_completed' => '任务尚未完成',
'Too_many_pending_tickets' => '太多等候问题单',
'Dear_Admin_too_ many_tickets_pending' => 'Dear 管理员,<br> 这里通知你，有太多的问题单没有解决，应该采取必要行动<br><br> 谢谢,致敬<br> 客服团队<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => '您确认要删除选定 ',
'SELECT_ATLEAST_ONE' => '请至少选择一个实体',
'DELETING_ACCOUNT' => '删除帐户会删除其相关机会，报价，销售订单及发票。您确认要删除选定吗 ',
'DELETING_VENDOR' => '删除供应商会删除相关订单。您确认要删除选定吗 ',
'PLEASE_SELECT_MAILID' => '请选择邮件编码',
'OVERWRITE_EXISTING_ACCOUNT1' => '改写这个选定帐户的现有地址(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') 详细地址？',
'MISSING_FIELDS' => '缺少必填字段',
'NOT_ALLOWED_TO_EDIT' => '你不能编辑此字段',
'COLUMNS_CANNOT_BE_EMPTY' => '所选列不能为空',
'CANNOT_BE_EMPTY' => ' 不能为空',
'CANNOT_BE_NONE' => ' 不可无',
'SERVERNAME_CANNOT_BE_EMPTY' => '服务器名称不能为空',
'ENTER_VALID' => '请填写正确 ',
'SHOULDBE_LESS' => ' 应少于 ',
'SHOULDBE_LESS_EQUAL' => ' 应小于或等于 ',
'SHOULDBE_EQUAL' => ' 应一律平等 ',
'SHOULDBE_GREATER' => ' 应大于 ',
'SHOULDBE_GREATER_EQUAL' => ' 应大于或等于 ',
'INVALID' => '无效 ',
'EXCEEDS_MAX' => ' 超过上限 ',
'OUT_OF_RANGE' => ' 超出程度',
'SHOULDNOTBE_EQUAL' => ' 不应该等于 ',
'PORTAL_PROVIDE_EMAILID' => '门户网站的用户应提供门户登录的电子邮件ID',
'ADD_CONFIRMATION' => '你确认要添加选定 ',
'ACCOUNTNAME_CANNOT_EMPTY' => '帐户名称不能为空',
'CANT_SELECT_CONTACTS' => "你不可以选择相关联系人",
'LBL_THIS' => 'This ',
'DOESNOT_HAVE_MAILIDS' => " 没有任何邮件ID",
'DOESNOT_HAVE_AN_MAILID' => '" '."没有任何邮件ID",
'ARE_YOU_SURE' => '你确定吗?',
'MISSING_REPORT_NAME' => '遗漏名称',
'REPORT_NAME_EXISTS' => '报告名称已经存在，再尝试.',
'WANT_TO_CHANGE_CONTACT_ADDR' => '你想改变与此相关帐户联系人的地址吗?',
'SURE_TO_DELETE' => '你真的要删除吗 ?',
'RECORDS' => ' 记录 ?',
'NO_PRODUCT_SELECTED' => '没有选择产品。至少选择一个产品',
'VALID_FINAL_PERCENT' => '输入有效折扣百分比',
'VALID_FINAL_AMOUNT' => '输入有效折扣金额',
'VALID_SHIPPING_CHARGE' => '输入有效手续费',
'VALID_ADJUSTMENT' => '输入有效调整',
'SELECTED_MORE_THAN_ONCE' => '你不止一次选择了以下产品.',
'WANT_TO_CONTINUE' => '你想继续吗?',
'ENTER_VALID_TAX' => '请输入有效的税值',
'VALID_TAX_NAME' => '输入有效期税名称',
'CORRECT_TAX_VALUE' => '输入正确的税率',
'ENTER_POSITIVE_VALUE' => '请输入正面价值',
'LABEL_SHOULDNOT_EMPTY' => '税标签名称不应空',
'NOT_VALID_ENTRY' => '不是合法输入. 请输入正确价格',
'VALID_DISCOUNT_PERCENT' => '请输入有效折扣百分比',
'VALID_DISCOUNT_AMOUNT' => '请输入一个有效的折扣数额',
'SELECT_TEMPLATE_TO_MERGE' => '请选择模板合并',
'MISSING_REQUIRED_FIELDS' => '漏填: ',
'READONLY' => "只读",
'SELECT_ATLEAST_ONE_USER' => '请选择至少一个用户',
'DISABLE_SHARING_CONFIRMATION' => '你确认要禁用共享选定吗 ',
'USERS' => ' 用户 ?',
'ENDTIME_GREATER_THAN_STARTTIME' => '结束时间应该大于开始时间 ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => '跟进时间应大于结束时间 ',
'MISSING_EVENT_NAME' => '漏填时间名称',
'EVENT_TYPE_NOT_SELECTED' => '事件类型不可选',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => '销售机会名称不可为空',
'CLOSEDATE_CANNOT_BE_EMPTY' => '关闭日期不能为空',
'SITEURL_CANNOT_BE_EMPTY' => '网站地址不能为空',
'SITENAME_CANNOT_BE_EMPTY' => '网站名称不可为空',
'LISTPRICE_CANNOT_BE_EMPTY' => '标价不能为空',
'INVALID_LIST_PRICE' => '无效报价',
'PROBLEM_ACCESSSING_URL' => '故障访问地址: ',
'CODE' => ' 代码: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => '你想改变这个邮件的联系人吗?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => '请至少选择一个讯息删除',
'ERROR' => '错误',
'FIELD_TYPE_NOT_SELECTED' => '字段类型未被选中',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => '特殊字符不得在标签场',
'PICKLIST_CANNOT_BE_EMPTY' => '下拉选单不能为空',
'DUPLICATE_VALUES_FOUND' => '发现重复价格',
'DUPLICATE_MAPPING_ACCOUNTS' => '重复的匹配账户!!',
'DUPLICATE_MAPPING_CONTACTS' => '重复的匹配联系人!!',
'DUPLICATE_MAPPING_POTENTIAL' => '重复的匹配销售机会!!',
'ERROR_WHILE_EDITING' => '错误，同时编辑',
'PLEASE_ENTER_TAG' => '请输入标签',
'PLEASE_SELECT_PRODUCT' => '请选择一个产品',
'DUPLICATE_ENTRIES_FOUND' => "找到重复的作品价格 \'",
'ROLE_SHOULDHAVE_INFO' => '角色至少应有一个权限档案',
'ENTER_VALID_CONVERSION_RATE' => '输入有效转化率',
'GROUPNAME_CANNNOT_BE_NONE' => '组名称不能无',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => '组应有至少一个会员。选择会员向组',
'MAP_DELETED_INFO' => '本地图已删除。不能再次用此地图',
'MUSTHAVE_ONE_REQUIREDFIELD' => '必须有一个必填字段被选中\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => '栏目不能重复',
'SPECIFY_ROLE_INFO' => '转让现有角色用户',
'FOLDERNAME_CANNOT_BE_EMPTY' => '资料夹名称不能为空',
'FOLDER_NAME_ALREADY_EXISTS' => '夹名称已存在，再尝试...',
'SELECT_ATLEAST_ONE_REPORT' => '请至少选择一个报告',
'DELETE_FOLDER_CONFIRMATION' => "你确认要删除夹  \'",
'DELETE_REPORT_CONFIRMATION' => '你确认要删除本报告 ?',
'MOVE_REPORT_CONFIRMATION' => '你确认要提出这项报告给 ',
'FOLDER' => ' 文件夹 ?',
'ACCOUNT_ACCESS_INFO' => '潜在销售机会, 问题单, 报价, 销售报价 & 准入发票 必须定私人当帐户准入设为私人',
'PROFILENAME_CANNOT_BE_EMPTY' => '名称不能为空',
'PROFILE_DETAILS_UPDATED' => '概况详情更新',
'CURRENCY_CHANGE_INFO' => '货币变化已成功',
'CURRENCY_CONVERSION_INFO' => '你是用美元 $ 还是港元? \n 单击确定保持 $, 取消改变兑换率.',
'THE_EMAILID' => "电子邮件ID \'",
'EMAIL_FIELD_INVALID' => "\' 无效的电子邮件",
'SELECT_VALID_IMAGE' => '请选择有效图片',
'EMAIL_FILED_IS' => "\' 在电子邮件 ",
'OTHER_EMAIL_FILED_IS' => "\' 其他电子邮件 ",
'YAHOO_EMAIL_FILED_IS' => "\' QQ/MSN ",
'INVALID_ADD_IN_EMAILFIELD' => '\" 不是有效电子邮件',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" 不是有效电子邮件',
'ENTER_VALID_4DIGIT_YEAR' => '请输入有效四个两位数今年之间 ',
'AND' => '  和 ',
'DATABASE_CHANGE_CONFIRMATION' => '你确认申请数据库更改 ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => '你确认删除rss信息?',
'NOT_PERMITTED_TO_EXPORT' => '你不得出口!',

//Added for 5.0.3
'MSG_DEAR'=>'亲爱的',
'MSG_REGARDING'=>'关于',
'MSG_UPDATION'=>'更新 -',
'MSG_THE'=>'这',
'MSG_HAS_BEEN_UPDATED'=>'已经更新',
'MSG_ASSIGNMENT'=>'转让 -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'已指派你',
'MSG_DETAILS_ARE'=>'详情',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'谢谢',
'MSG_HAS_BEEN_CREATED_FOR'=>'已创造',
'MSG_THANKS'=>'谢谢,',
'MSG_VTIGERTEAM'=>' 韩岛团队',
'MSG_IS_NOT_UPLOADED'=>'不能上传。允许的档案类型jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'图片没有找到',

'Information'=>'信息',
'Address'=>'地址',
'Custom Information'=>'定制信息',
'Portal Information'=>'- 入口信息',
'Description'=>'描述',
'Expectations'=>'期望',
'Pricing Information'=>'价格信息',
'Stock Information'=>'股票资讯',
'Solution'=>'解决',
'Terms and Conditions'=>'条款和条件',
'LBL_SEARCHING'=>'搜索中......请稍等',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'查找',
'LBL_CLEAR'=>'清除',
// Added for display the label of Invoice no
'invoice no'=>'发票号',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => '选择潜在客户',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'阅读许可',
'ACTIVITIES' => '活动',
'MAP_NAME_EXISTS'=>'本地图名称已有. \n 你想覆盖它?',
'FOLDER_NAME_ALLOW_20CHARS'=> '夹名称只允许20字',
'SPECIAL_CHARS_NOT_ALLOWED' => '不允许的特殊字符。再尝试...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'登录',

//Added for title of Root Image
'LBL_ROOT'=>'根',
'LBL_FIRST'=>'首页',
'LBL_LAST'=>'尾页',

'LBL_CONTACT_LAST_NAME'=>'联系人 - 姓名',
'LBL_CONTACT_FIRST_NAME'=>'联系人 - 名字',
//Added for incoming mail server settings form js validation
'Office Phone'=>'办公电话',
'Sender'=>'寄件人',
'Website'=>'网站',
'Activity Type'=>'行动类型',
'Due Date'=>'交付日期',
'Created Time'=>'创造时间',
'Modified Time'=>'修改时间',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'潜在客户状态',
'Lead Source'=>'潜在客户来源',
'Quote No'=>'报价号',
'Yahoo Id'=>'QQ/MSN邮件',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => '失去机会',
'LBL_SEND_EMAIL_PDF' => 'PDF格式发送电子邮件', 
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "无效页计数",
//'Product Code' => 'Part Number',
'Quotes' => '报价',
'PurchaseOrder' => '采购订单',
'SalesOrder' => '销售订单',
'Invoice' => '发票',
//added for #3012
'LBL_CREATING_NEW_Contacts' => '创建新的联系人',
'LBL_CREATING_NEW_Campaigns' => '创建新的活动',
'LBL_CREATING_NEW_Leads' => '创建新的负责人',
'LBL_CREATING_NEW_Accounts' => '创建新的客户',
'LBL_CREATING_NEW_Notes' => '创建新的日记',
'LBL_CREATING_NEW_Potentials' => '创建新的销售机会',
'LBL_CREATING_NEW_Quotes' => '创建新的报价',
'LBL_CREATING_NEW_SalesOrder' => '创建新的销售订单',
'LBL_CREATING_NEW_Invoice' => '创建新的发票',
'LBL_CREATING_NEW_Products' => '创建新的项目',
'LBL_CREATING_NEW_PriceBooks' => '创建新的价格表',
'LBL_CREATING_NEW_HelpDesk' => '创建新的问题单',
'LBL_CREATING_NEW_Faq' => '创建新的帮助',
'LBL_CREATING_NEW_Vendors' => '创建新的供应商',
'LBL_CREATING_NEW_PurchaseOrder' => '创建新的采购订单',

'LBL_SEND_EMAIL_PDF' => 'PDF格式发送电子邮件', 
'LBL_UPDATE' => '升级',

'ERR_INVALID_PAGE_COUNT' => "无效页计数",
'LBL_CAL_LIMIT_MSG'=>'对不起，必须在1970年至2037年期间',


'Mobile' => '手机',
'Home Phone' => '家庭电话',
'Other Phone' => '其他电话',
'Fax' => '传真',
'Department' => '部门',
'Birthdate' => '生日',
'Reports To' => '报告',
'Assistant' => '助理',
'Assistant Phone' => '助理电话',
'Do Not Call' => '不要求',
'Email Opt Out' => '电子邮件退出',
'Reference' => '做为示范客户',
'Notify Owner' => '通知主人',
'Portal User' => '用户门户',
'Support Start Date' => '支持开始日期',
'Support End Date' => '支持结束日期',

'Mailing Street' => '邮寄街',

'Other Street' => '其他街道',
'Mailing City' => '邮寄全市',
'Other City' => '其他城市',
'Mailing State' => '邮件状态',
'Other State' => '其他国家',
'Mailing Zip' => '邮寄邮编',
'Other Zip' => '其他邮编',

'Mailing Country' => '邮寄全国',
'Other Country' => '其他国家',
'Mailing Po Box' => '邮寄邮政信箱',
'Other Po Box' => '其他邮政信箱',
'Contact Image' => '接触式图像',
//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'导出型1:',
'LBL_EXPORT_TYPE_2'=>'导出型2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'导出准则搜索记录',
'LBL_EXPORT_RECORDS'=>'导出记录类型',
'LBL_WITH_SEARCH'=>'导出与搜索记录',
'LBL_WITHOUT_SEARCH'=>'无导出记录搜索',
'LBL_ALL_DATA'=>'所有导出数据',
'LBL_DATA_IN_CURRENT_PAGE'=>'当前页的导出数据',
'LBL_CHARSET_FORMAT'=>'导出编码类型',
'LBL_ONLY_SELECTED_RECORDS'=>'选定导出记录',
'LBL_YES'=>'是',
'LBL_NO'=>'没有',
'Planned'=>'计划',
'Held'=>'已执行',
'Not Held'=>'未执行',
'Call'=>'电话',
'Meeting'=>'会议',
'Task'=>'任务',
'Completed'=>'完成',
'Deferred'=>'顺从',
'Not Started'=>'没开始',
'In Progress'=>'处理中',
'Pending Input'=>'等待输入',
//Export Records <-----ENDS

'Trouble Tickets'=>'故障问题单',
'LBL_NOT_ACCESSIBLE'=>'无法访问',

'Prospecting'=>'有意向',
'Qualification'=>'资格预审',
'Needs Analysis'=>'需求分析',
'Value Proposition'=>'价格比较',
'Id. Decision Makers'=>'决策者裁决',
'Perception Analysis'=>'品牌分析',
'Proposal/Price Quote'=>'方案书/报价单',
'Negotiation/Review'=>'谈判/审查',
'Closed Won'=>'签单',
'Closed Lost'=>'丢单',
'NOTE'=>'备注',
//Added for Migration Alert
'before_migration'=>'开始迁移',
'Set_the_value_of'=>'设置值',
'as'=>'as',
'ie'=>'ie.,',
'add_at_end_of_file'=>'请添加在文件config.inc.php文件末尾加上以下行',
//Added to Fix i18N issue in Email Template
'Account_Account_Name'=>'帐户：帐户名称',
'Account_Account_Type'=>'帐户：帐户类型',
'Account_Industry'=>'帐号：行业',
'Account_Annual_Revenue'=>'帐号：全年收入',
'Account_Phone'=>'帐号：电话',
'Account_Email'=>'帐号：电子邮件',
'Account_Rating'=>'帐号：评级',
'Account_Website'=>'帐号：网址',
'Account_Fax'=>'帐号：传真',
//For Contact
'Contact_First_Name'=>'联系人：名',
'Contact_Last_Name'=>'联系人：姓名',
'Contact_Salutation'=>'联系人：贺卡',
'Contact_Title'=>'联系方式：标题',
'Contact_Email'=>'联系人：电子邮件',
'Contact_Department'=>'联系人：部门',
'Contact_Office_Phone'=>'联系方式：办公电话',
'Contact_Mobile'=>'联系人：手机',
'Contact_Support_Start_Date'=>'联系方式：支持开始日期',
'Contact_Support_End_Date'=>'联系方式：支持结束日期',
//For Leads
'Lead_First_Name'=>'潜在客户: 名',
'Lead_Last_Name'=>'潜在客户: 姓',
'Lead_Lead_Source'=>'潜在客户: 潜在客户来源',
'Lead_Status'=>'潜在客户: 状态',
'Lead_Rating'=>'潜在客户: 评级',
'Lead_Industry'=>'潜在客户: 行业',
'Lead_Yahoo_ID'=>'潜在客户: QQ、MSN',
'Lead_Email'=>'潜在客户：电子邮件',
'Lead_Annual_Revenue'=>'潜在客户：年营业额',
'Lead_Title'=>'潜在客户: 标题',
'Lead_Salutation'=>'潜在客户：称呼',
//For Users
'User_First_Name'=>'用户：名',
'User_Last_Name'=>'用户：姓名',
'User_Title'=>'用户：标题',
'User_Department'=>'用户：部',
'User_HomePhone'=>'用户: 家庭电话',
'User_Mobile'=>'用户：手机',
'User_Signature'=>'用户：签名',
'User_Email'=>'用户：电子邮件',
'User_Street'=>'用户：街',
'User_City'=>'用户：城市',
'User_State'=>'用户: 州',
'User_Country'=>'用户：国家',
'User_PostalCode'=>'用户：邮政编码',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => '邮件发送状态：',
'LBL_MAIL_NOT_SENT_TO_USER' => '邮件无法发送到用户',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => '请检查用户emailid /服务器设置',
'PLEASE_FILL_QUANTITY' => '请填写数量',
'LBL_SOLUTION'=>' 解答',
'LBL_COMMENTS'=>'注释',
'RELATED'=>'关联',
'SHOW_ALL'=>'显示全部',
'RELATED_PARENT'=>'相关到上一级模块',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => '选择父级',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'数据库版本和文件是相同的。你不能这样做的迁移。请检查分贝，然后做必要的步骤.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'没找到您需要的记录',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => '重新排序级别',
'Handler' => '处理员',
'Qty In Demand' => '需求数量',
'Annual Revenue' => '全年收入',
'No Of Employees' => '没有雇员',
'Employees' =>'雇员',
'Probability' => '可能性',
'Sales Commission' =>'销售委员会',
'Excise Duty' => '消费税',
'Budget Cost' => '预算成本',
'Actual Cost' => '实际成本',
'Expected Revenue' => '预期收入',
'Expected Sales Count' => '预期销售计数',
'Actual Sales Count' => '实际销售数',
'Expected Response Count' => '预期反应数',
'Actual Response Count' => '实际响应计数',
'TargetSize' => '目标尺寸',
'Expected ROI' => '预期投资回报率',
'Num Sent' => '在发送',
'Actual ROI' => '实际投资回报率',
'Ascending' => '上升',
'Descending' => '下降',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => '亲爱的管理员,<br><br> 请注意，在系统中的某些尚未甚至他们的存在后，24小时完成的任务<br>',
'Task_sign'=>'谢谢<br>帮助平台<br>',
'DELETE_PICKLIST_VALUES'=>'删除选择列表值',
//Added for PDF notification
'LBL_PDF'=>'PDF格式无法生成，宽度超过最大限制。 ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'谢谢',
'For Your Business'=>'为您的企业',
'Subtotal'=>'小计',
'Tax'=>'税',
'Adjustment'=>'折让',
'Total'=>'合计',
'Description'=>'描述',
'Terms & Conditions'=>'条款及条件',
'Instructions'=>'提示',
'Total Due'=>'费用合计',
'Detach_Info'=>'必要时，请沿线剪下，将本页连同支票/汇票/付款底单等信息一同寄回本公司。',
'Billing Address'=>'付款地址',
'Order Number'=>'订单编号',
'Contact Name'=>'联系人',
'Vendor Name'=>'供应商名商',
'Due Date'=>'预期交付',
'Issue Date'=>'发货日期',
'Shipping Address'=>'到货地址',
'Page'=>'Page',
'Tracking No.'=>'跟踪编号.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'客户名称',
'SO Number'=>'订单编号',
'Account Number'=>'帐户号码',
'Valid Till'=>'有效期',
'Quote Number'=>'报价单号',
'Invoice Number'=>'发票单号',
'Product Code'=>'产品编号',
'Qty'=>'数量',
'Price'=>'单价',
'Discount'=>'折扣',
'LBL_ADD_BUTTON' => '添加',
// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'普通字段', 
//For Users fields
'HomePhone'=>'住宅电话',
'Signature'=>'签名',
'Street'=>'街道',
'State'=>'状态',
'Country'=>'国家',
'PostalCode'=>'邮政编码',
//For General fields
'Current Date'=>'当前日期',
'Current Time'=>'当前时间',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'公共',
'LBL_PENDING'=>'待定',
'LBL_OTHERS'=>'其他',

//For Configuring/Using PurchaseOrder number

'PO Number'=>'订单号',
'MSG_AUTO_GEN_ON_SAVE'=>'自动保存',

//For Duplicate merging feature
'LBL_MERGE' => '合并',
'LBL_MERGE_BUTTON_TITLE' => '合并',
'LBL_SAVE_MERGE_BUTTON_TITLE' => '查找重复记录',
'LBL_SELECT_MERGECRITERIA_HEADER' => '查询准则',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => '选择匹配字段以找到重复记录',
'LBL_MERGE_SHOULDHAVE_INFO' => '至少选择一个字段',
'LBL_FIND_DUPLICATES'=>'查找重复记录',
'LBL_NO_RECORD'=>'没有记录',
'LBL_NO_DUPLICATE' => '没有重复记录',
'LBL_LAST_IMPORTED' => '最近导出',
'LBL_NOW_IMPORTED'=>'导出',
'LBL_EXISTING'=> '现有',
'LBL_TABLE_CREATED'=>'表已成功创建',
'LBL_AVAILABLE_FIELDS'=>'可选字段',
'LBL_SELECTED_FIELDS'=>' 匹配字段',
'LBL_MERGE_SELECT'=>'选取记录 (max: 3)',
'DuplicatesHandling' => '重复处理',
'LBL_DESC_FOR_MERGE_FIELDS' => '主要记录将保留合并后。您可以选择栏保留价值。其他记录将被删除，但相关的信息将被合并。',
'LBL_DUPLICATE_MERGING' => '重复的合并',
'LBL_SELECT_TO_ENABLE_MERGING' => '选择此选项，以使设置重复的合并标准',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => '成功备份到文件',//BACKUP
'APP.LBL_NOW'=>'现在',//BACKUP
'LBL_NOW'=>'现在',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'更多的货币',
'LBL_BASE_CURRENCY'=>'基准货币',
'LBL_CURRENCY'=>'货币',
'LBL_PRICE'=>'价格',
'LBL_CONVERSION_RATE'=>'汇率',
'LBL_RESET_PRICE'=>'重置价格',
'LBL_RESET'=>'重新设定',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'访问单价被拒绝。因此，不能选择的产品.',

// Documents module
'SINGLE_Documents' => '文档',
'LBL_NEW_NOTE' => '新文件',
'Documents' => '文档管理',
'Document' => '文档',
'LBL_NOTE' => '文档',
'LBL_CREATING_NEW_Documents' => '新建文档',
'LBL_PLATFORM_INDEPENDENT'=>'独立平台',
'Attachments' => '文件', //added for list header label in related lists
'LBL_HIDE'=>'隐藏',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => '下一步',
'LNK_LIST_PREVIOUS' => '上一步',
'LBL_JUMP_BTN'=> '跳转',

'LBL_ASSIGN_BUTTON_LABEL'=>'指定字段',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'批量编辑',
'LBL_MASSEDIT_FORM_HEADER'=>'批量编辑-记录字段',

// Product Bundles
'Product Bundles'=>'产品捆绑',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' 模块未激活!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'软件新闻',
'LBL_FEEDBACK'=>'反馈信息',
// END

//added for asterisk integration
'CallHistory'=>'通话记录',
'PBXManager'=>'PBX管理',
'LBL_OUTGOING_CALL_MESSAGE'=>'找接线员拨号',
'LBL_OUTGOING_CALL'=>'呼出',
'LBL_OPERATION_NOT_SUPPORTED'=>'这个操作目前不支持',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk服务器详情没有确定。他们首先成立.',
'LBL_CREATE_LEAD'=>'创建',
'LBL_CREATE_CONTACT'=>'创建联系人',
'LBL_CREATE_ACCOUNT'=>'创建账户',
'LBL_CREATE_TICKET'=>'创建标签',
'LBL_INCOMING_CALL'=>'呼入',
'LBL_CALLER_INFORMATION'=>'来显信息',
'LBL_CALLER_NUMBER'=>'号码 :',
'LBL_CALLER_NAME'=>'姓名 :',
'LBL_INFORMATION_VTIGER'=>'信息 Vtiger',
//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => '复制',
'LBL_CLICK' => '点击',
'LBL_TO_CONFIGURE' => '配置',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'隐私权政策',
'LBL_MOVE_BLOCK_FIELD' => '移动字段',

//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'复制 ',
'LBL_DELETE'=>'删除',
'LBL_MERGE_SELECT'=>'合并选择',
'LBL_MERGE_DATA_IN'=>'合并字段',
'LBL_MERGE'=>'合并',
'LBL_ACTION'=>'操作',
'LBL_FIELDLISTS'=> '字段列表',
'LBL_RECORD'=>'记录 #',
'LBL_DUP_PERMISSION' => '您不能删除 ',
'recordid' => '记录编号',
'Entity Type' => '实体类型',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'书签',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'私有',
'SHARE_FILTER'=>'分享',
'PUBLIC_FILTER'=>'公开',


//Added for Sub Products
'Parent Product' => '上级产品',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => '帐户层次', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'非捆绑产品',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'行为类型',

// Services model
'LBL_ADD_SERVICE'=>'增加服务',
'LBL_ITEM_DETAILS'=>'条目详情',
'LBL_ITEM_NAME'=>'条目名称',
'LBL_SETTINGS'=>'设置',
'LAYOUT_EDITOR'=>'布局编辑器',
'CUSTOMFIELD_MAPPING'=>'自定义字段映射',
'ADD_PORTAL'=>'添加到门户',
'LBL_FILE_INTEGRITY_CHECK'=>'检查此文件的完整性',

//To handle plurals of module names
'Todos' => '待办事项',
// For Popup reminder
'LBL_POSTPONE'=>'推迟',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => '选择要搜索的模块',
'LBL_SELECT_ALL' => '选择全部', 
'LBL_UNSELECT_ALL' => '全部不选',
'LBL_FIELD_FOR_COMPARISION' => '字段比较',
'LBL_DONE' => ' 执行 ',

'LBL_NO_MODULES_TO_SELECT' => '操作被拒绝。没有模块。',

'CANNOT_CONVERT' => '不能转换',

// For note link on the detailview
'LBL_ADD_NOTE'=>'新加关联文档',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'取消隐藏字段',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'选择字段进行更新和提供新的内容。',

'LBL_LOADING'=>'下载中...',
'Local_time'=>'本地时间',
'Afghanistan'=>'阿富汗',
'Algeria'=>'阿尔及利亚',
'Argentina'=>'阿根廷',
'Australia_Adelaide'=>'澳大利亚-阿德莱德',
'Australia_Perth'=>'澳大利亚-珀斯',
'Australia_Sydney'=>'澳大利亚-悉尼',
'Austria'=>'奥地利',
'Bahrain'=>'巴林',
'Bangladesh'=>'孟加拉国',
'Belgium'=>'比利时',
'Bolivia'=>'玻利维亚',
'Brazil_Andes'=>'巴西-安第斯',
'Brazil_East'=>'巴西-东部',
'Brazil_West'=>'巴西-西部',
'Bulgaria'=>'保加利亚',
'Burma'=>'缅甸',
'Chile'=>'智利',
'Canada_Calgary'=>'加拿大-卡尔加里',
'Canada_Newfoundland'=>'加拿大-纽芬兰',
'Canada_Nova_Scotia'=>'加拿大-新斯科舍省',
'Canada_Toronto'=>'加拿大-多伦多',
'Canada_Vancouver'=>'加拿大-温哥华',
'Canada_Winnipeg'=>'加拿大-温尼伯',
'China_Mainland'=>'中国-大陆',
'China_Taiwan'=>'中国-台湾',
'Colombia'=>'哥伦比亚',
'Cuba'=>'古巴',
'Denmark'=>'丹麦',
'Ecuador'=>'厄瓜多尔',
'Egypt'=>'埃及',
'Fiji'=>'斐济',
'Finland'=>'芬兰',
'France'=>'法国',
'Germany'=>'德国',
'Ghana'=>'加纳',
'Greece'=>'希腊',
'Greenland'=>'格陵兰',
'Hungary'=>'匈牙利',
'India'=>'印度',
'Indonesia_Bali_Borneo'=>'印度尼西亚-巴厘岛婆罗洲',
'Indonesia_Irian_Jaya'=>'印度尼西亚-伊里安查亚',
'Indonesia_Sumatra_Java'=>'印度尼西亚-苏门答腊爪哇',
'Iran'=>'伊朗',
'Iraq'=>'伊拉克',
'Israel'=>'以色列',
'Italy'=>'意大利',
'Jamaica'=>'牙买加',
'Japan'=>'日本',
'Kenya'=>'肯尼亚',
'Korea'=>'韩国',
'Kuwait'=>'科威特',
'Libya'=>'利比亚',
'Malaysia'=>'马来西亚',
'Maldives'=>'马尔代夫',
'Mali'=>'马里',
'Mauritius'=>'毛里求斯',
'Mexico'=>'墨西哥',
'Morocco'=>'摩洛哥',
'Nepal'=>'尼泊尔',
'Netherlands'=>'荷兰',
'New_Zealand'=>'新西兰',
'Nigeria'=>'尼日利亚',
'Norway'=>'挪威',
'Oman'=>'阿曼',
'Pakistan'=>'巴基斯坦',
'Peru'=>'秘鲁',
'Philippines'=>'菲律宾',
'Poland'=>'波兰',
'Portugal'=>'葡萄牙',
'Qatar'=>'卡塔尔',
'Romania'=>'罗马尼亚',
'Russia_Kamchatka'=>'俄罗斯-堪察加',
'Russia_Moscow'=>'俄罗斯-莫斯科',
'Russia_Vladivostok'=>'俄罗斯-海参崴',
'Seychelles'=>'塞舌尔',
'Saudi_Arabia'=>'沙特阿拉伯',
'Singapore'=>'新加坡',
'South_Africa'=>'南非',
'Spain'=>'西班牙',
'Syria'=>'叙利亚',
'Sri_Lanka'=>'斯里兰卡',
'Sweden'=>'瑞典',
'Switzerland'=>'瑞士',
'Thailand'=>'泰国',
'Tonga'=>'汤加',
'Turkey'=>'土耳其',
'Ukraine'=>'乌克兰',
'Uzbekistan'=>'乌兹别克斯坦',
'Vietnam'=>'越南',
'UAE'=>'阿联酋',
'UK'=>'联合王国',
'USA_Alaska'=>'美国-阿拉斯加州',
'USA_Arizona'=>'美国-亚利桑那',
'USA_Central'=>'美国-中部',
'USA_Eastern'=>'美国-东部',
'USA_Hawaii'=>'美国-夏威夷',
'USA_Indiana_East'=>'美国-印第安纳东',
'USA_Mountain'=>'美国-山',
'USA_Pacific'=>'美国-太平洋',
'Yemen'=>'也门',
'Yugoslavia'=>'南斯拉夫',
'Zambia'=>'赞比亚',
'Zimbabwe'=>'津巴布韦',
);

$app_list_strings = array (
'moduleList' => 
array (
'Home' => '首页',
'Dashboard' => '仪表盘',
'Leads' => '潜在客户',
'Contacts' => '联系人',
'Accounts' => '客户',
'Potentials' => '销售机会',
'Campaigns' => '营销活动',
'Notes' => '备忘录',
'Emails' => '电子邮件',
'Activities' => '待办事项',
'Products' => '产品',
'HelpDesk' => '问题单',
'Faq' => '常见问答',
'Calendar' => '工作日记',
'Quotes' => '报价',
'PurchaseOrder' => '订购',
'Invoice' => '发票',
'Rss' => '新闻聚合器RSS',
'Reports' => '报告',
'Vendors' => '供应商',
'PriceBooks' => '价格表',
'SalesOrder' => '销售订单',
'Portal' => '我的网站',
// Added after 5.0.4 GA
'Documents' => '文件',
),
'opportunity_relationship_type_default_key' => '最高决策人',
'opportunity_relationship_type_dom' =>
array (
'Primary Decision Maker' => '最高决策人',
'Business Decision Maker' => '商务决策人',
'Business Evaluator' => '商务顾问',
'Technical Decision Maker' => '技术决策人',
'Technical Evaluator' => '技术顾问',
'Executive Sponsor' => '负责主管/助理',
'Influencer' => '相关人员',
'Other' => '其它人员',
'' => '',
),
'case_relationship_type_default_key' => '主要联系人',
'case_relationship_type_dom' =>
array (
'' => '',
'Primary Contact' => '主要联系人',
'Alternate Contact' => '代理人',

),
'task_priority_dom' =>
array (
'High' => '高',
'Medium' => '中',
'Low' => '低',
),
'task_status_dom' =>
array (
'Completed' => '已完成',
'Deferred' => '延期搁置',
'Planned' => '已规划',
),
'meeting_status_dom' =>
array (
'Planned' => '已规划',
'Held' => '已执行',
'Not Held' => '未执行',
),
'call_status_dom' =>
array (
'Planned' => '已规划',
'Held' => '已执行',
'Not Held' => '未执行',
),
'case_status_default_key' => '新增',
'case_status_dom' =>
array (
'New' => '新增',
'Assigned' => '指派',
'Closed' => '结束',
'Pending Input' => '等待处理',
'Rejected' => '拒绝',
),
'user_status_dom' =>
array (
'Active' => '积极进行中',
'Inactive' => '进行迟缓',
),
'record_type_default_key' => '客户',
'record_type_display' =>
array (
'Accounts' => '客户',
'Leads' => '潜在客户',
'Opportunities' => '机会',
),

); 
// Translation for currency names
$app_currency_strings = array(
'Albania, Leke' 		=> '阿尔巴尼亚，莱凯',
'Argentina, Pesos' 		=> '阿根廷，比索',
'Aruba, Guilders' 		=> '阿鲁巴，荷兰盾',
'Australia, Dollars' 	=> '澳大利亚，美元',
'Azerbaijan, New Manats'=> '阿塞拜疆，新马纳特',
'Bahamas, Dollars' 		=> '巴哈马，美元',
'Bahrain, Dinar' 		=> '巴林，第纳尔',
'Barbados, Dollars' 	=> '巴巴多斯，美元',
'Belarus, Rubles' 		=> '白俄罗斯，卢布',
'Belize, Dollars' 		=> '伯利兹，美元',
'Bermuda, Dollars' 		=> '百慕大，美元',
'Bolivia, Bolivianos' 	=> '玻利维亚，玻利维亚',
'Convertible Marka'		=> '可兑换马克',
'Botswana, Pulas' 		=> '博茨瓦纳，涂抹',
'Bulgaria, Leva' 		=> '保加利亚，列弗',
'Brazil, Reais' 		=> '巴西，皇马',
'Great Britain Pounds' 	=> '大不列颠,磅',
'Brunei Darussalam, Dollars' => '文莱达鲁萨兰国，美元',
'Canada, Dollars' 		=> '加拿大，美元',
'Cayman Islands, Dollars' => '开曼群岛，美元',
'Chile, Pesos' 			=> '智利,比索',

'Colombia, Pesos' 		=> '哥伦比亚,比索',
'Costa Rica, Colón' 	=> '哥斯达黎加，科隆',
'Croatia, Kuna' 		=> '克罗地亚，库纳',
'Cuba, Pesos' 			=> '古巴,比索',
'Czech Republic, Koruny' => '捷克共和国，克克朗',
'Denmark, Kroner' 		=> '丹麦，克隆纳',
'Dominican Republic, Pesos' => '多米尼加共和国，比索',
'East Caribbean, Dollars' => '东加勒比，美元',
'Egypt, Pounds' 		=> '埃及,磅',
'El Salvador, Colones' 	=> '萨尔瓦多，科朗',
'England, Pounds' 		=> '英国，英镑',
'Estonia, Krooni' 		=> '爱沙尼亚，克龙',
'Euro' 					=> '欧元',
'Falkland Islands, Pounds' => '福克兰群岛，英镑',
'Fiji, Dollars' => '斐济，美元',
'China, Yuan Renminbi' 	=> '中国, 人民币元',
'Ghana, Cedis' 	=> '迦纳, 纸币',
'Gibraltar, Pounds' 	=> '直布罗陀，磅',
'Guatemala, Quetzales' 	=> '危地马拉,格查尔',
'Guernsey, Pounds' 		=> '根西岛，磅',
'Guyana, Dollars' 		=> '圭亚那，美元',
'Honduras, Lempiras' 	=> '洪都拉斯，伦皮拉',
'LvHong Kong, Dollars ' => 'LvHong香港，美元 ',
'Hungary, Forint' 		=> '匈牙利,福林',
'Iceland, Krona' 		=> '冰岛，克朗',
'India, Rupees' 		=> '印度，卢比',
'Indonesia, Rupiahs' 	=> '印尼,卢比',
'Iran, Rials' 			=> '伊朗，里亚尔',
'Isle of Man, Pounds' 	=> '马恩岛，磅',
'Israel, New Shekels' 	=> '以色列,新谢克尔',
'Jamaica, Dollars' 		=> '牙买加，美元',
'Japan, Yen' 			=> '日本，日元',
'Jersey, Pounds' 		=> '泽西岛，磅',
'Kazakhstan, Tenge' 	=> '哈萨克斯坦,藤戈',
'Korea (North), Won' 	=> '韩国（朝鲜），元',
'Korea (South), Won' 	=> '韩国（南部），元',
'Kyrgyzstan, Soms' 		=> '吉尔吉斯斯坦，有时',
'Laos, Kips' 			=> '老挝,基普',
'Latvia, Lati' 			=> '拉脱维亚，拉提',
'Lebanon, Pounds' 		=> '黎巴嫩，磅',
'Liberia, Dollars' 		=> '利比里亚，美元',
'Switzerland Francs' 	=> '瑞士法郎',
'Lithuania, Litai' 		=> '立陶宛，利泰',
'Macedonia, Denars' 	=> '马其顿,第纳尔',
'Malaysia, Ringgits' 	=> '马来西亚,林吉特',
'Mauritius, Rupees' 	=> '毛里求斯,卢比',
'Mexico, Pesos' 		=> '墨西哥,比索',
'Mongolia, Tugriks' 	=> '蒙古图格,里克',
'Mozambique, Meticais' 	=> '莫桑比克,梅蒂卡尔',
'Namibia, Dollars' 		=> '纳米比亚，美元',
'Nepal, Rupees' 		=> '尼泊尔,卢比',
'Netherlands Antilles, Guilders' => '荷属安的列斯，荷兰盾',
'New Zealand, Dollars' 	=> '新西兰，美元',
'Nicaragua, Cordobas' 	=> '尼加拉瓜，科多巴',
'Nigeria, Nairas' 		=> '尼日利亚，奈拉',
'North Korea, Won' 		=> '朝鲜,元',
'Norway, Krone' 		=> '挪威，克朗',
'Oman, Rials' 			=> '阿曼，里亚尔',
'Pakistan, Rupees' 		=> '巴基斯坦，卢比',
'Panama, Balboa' 		=> '巴拿马，巴尔博亚',
'Paraguay, Guarani' 	=> '巴拉圭,瓜拉尼',
'Peru, Nuevos Soles' 	=> '秘鲁,新索尔',
'Philippines, Pesos' 	=> '菲律宾,比索',
'Poland, Zlotych' 		=> '波兰，罗提',
'Romania, New Lei' 		=> '罗马尼亚，新雷',
'Russia, Rubles'		=> '俄罗斯,卢布',
'Saint Helena, Pounds' => '圣赫勒拿岛，磅',
'Saudi Arabia, Riyals' => '沙特阿拉伯，里亚尔',
'Serbia, Dinars' 		=> '塞尔维亚,第纳尔',
'Seychelles, Rupees' 	=> '塞舌尔,卢比',
'Singapore, Dollars' 	=> '新加坡，美元',
'Solomon Islands, Dollars' => '所罗门群岛，美元',
'Somalia, Shillings' => '索马里,先令',
'South Africa, Rand' => '南非,兰特',
'South Korea, Won' 	=> '韩国，韩元',
'Sri Lanka, Rupees' => '斯里兰卡,卢比',
'Sweden, Kronor' 	=> '瑞典,克郎',
'Switzerland, Francs' => '瑞士，法郎',
'Suriname, Dollars' 	=> '苏里南，美元',
'Syria, Pounds' 		=> '叙利亚，磅',
'Taiwan, New Dollars' 	=> '台湾，新台币',
'Thailand, Baht' 		=> '泰铢',
'Trinidad and Tobago, Dollars' => '特里尼达和多巴哥，美元',
'Turkey, New Lira' 		=> '土耳其,新里拉',
'Turkey, Liras' 		=> '土耳其，里拉',
'Tuvalu, Dollars' 		=> '图瓦卢，美元',
'Ukraine, Hryvnia' 		=> '乌克兰,赫夫纳',
'United Kingdom, Pounds' => '英国，英镑',
'USA, Dollars' 			=> '美国，美元',
'Uruguay, Pesos' 		=> '乌拉圭,比索',
'Uzbekistan, Sums' 		=> '乌兹别克斯坦，求和',
'Venezuela, Bolivares Fuertes' => '委内瑞拉,博利瓦富尔特斯',
'Vietnam, Dong' 		=> '越南，东',
'Zimbabwe Dollars' 		=> '津元',
'Afghanistan, Afghanis' => '阿富汗，阿富汗尼',
'Cambodia, Riels' 		=> ' 柬埔寨, Riels',
);

include($root_directory."include/language/cache.lang.php");
?>