<?php
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version 1.1.2
* ("License"); You may not use this file except in compliance with the
* License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
* Software distributed under the License is distributed on an  "AS IS"  basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
* the specific apmt_locationuage governing rights and limitations under the License.
* The Original Code is:  SugarCRM Open Source
* The Initial Developer of the Original Code is SugarCRM, Inc.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
* All Rights Reserved.
* Contributor(s): ______________________________________.
********************************************************************************/
/*********************************************************************************
* $Header$
* Description:  Defines the English apmt_locationuage pack
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
* All Rights Reserved.
* Contributor(s): ______________________________________..
********************************************************************************/

$mod_strings = Array(
'Interview'=>'拜访',
'Start Time'=> '开始时间',  
'Priority' => '时间记录',  
'No Time' => '相关负责人',
'Description' => '状态', 
'Visibility' => '发送通知',  
'Send Reminder' => '结束日期',  
'Duration Minutes' => '时间记录',  
'Related To' => '相关负责人',
'Status' => '状态',  
'Send Notification' => '发送通知',  
'Activity Type' => '结束日期',
'Location' => '结束时间',
'Created Time' => '循环',  
'Modified Time' => '有效期',
'Subject' => '结束时间',  
'Assigned To' => '负责人',
'Start Date & Time' => '开始日期&时间',  
'Time Start' => '开始时间',  
'End Date' => '结束日期',  
'End Time' => '结束时间',
'Recurrence' => '循环',  
'Duration' => '记录',

'End Time' => '结束时间',
'LBL_MODULE_NAME' => '计划任务',
'LBL_MODULE_TITLE' => '计划任务： 首页',
'LBL_MODULE_APPOINTMENT' => '计划任务： 行程',
'LBL_MODULE_APPOINTMENT_DETAIL' => '计划任务： 计划详情',
'LBL_SAVE' => '保存',
'LBL_RESET' => '取消',
'LBL_LIST_USER_NAME' => '账号',
'LBL_LIST_NAME' => '名称',
'LBL_CALENDAR_SHARED' => '计划目前分享给',
'LBL_CALENDAR_SHARING' => '分享计划给',
'LBL_SHARING_OPTION' => '可以查看我的计划？',
'LBL_LIST_TOOLS' => '工具',
'LBL_SETTINGS' => '设定',
'LBL_CALSETTINGS' => '计划任务设定',
'LBL_USE24' => '使用 24 小时制',
'LBL_CALSTART' => '计划任务开始时间',
'LBL_CALEND' => '计划任务结束时间',
'LBL_TIMESETTINGS' => '时间设定',
'LBL_OPENCAL' => '开放计划任务',
'LBL_CALL' => '电话记录',
'LBL_MEET' => '会议',
'LBL_APPNT' => '行程',
'LBL_NEW_APPNT' => '新建约访',
'LBL_NEW_APPNT_INFO' => '新建约访',
'LBL_VIEW_DAY_APPNT_INFO' => '浏览今天的约访',
'LBL_CHANGE_APPNT' => '查看或变更这个约访 (%s - %s)',

'LBL_DAY' => '日',
'LBL_DAY_BUTTON_KEY' => 'D',
'LBL_DAY_BUTTON_TITLE' => '日 [Alt+D]',
'LBL_DAY1' => '周一',
'LBL_DAY2' => '周二',
'LBL_DAY3' => '周三',
'LBL_DAY4' => '周四',
'LBL_DAY5' => '周五',
'LBL_DAY6' => '周六',
'LBL_DAY0' => '周日',

'LBL_SM_MON' => '一',
'LBL_SM_TUE' => '二',
'LBL_SM_WED' => '三',
'LBL_SM_THU' => '四',
'LBL_SM_FRI' => '五',
'LBL_SM_SAT' => '六',
'LBL_SM_SUN' => '日',

'LBL_DATE_TITLE' => 'Day %d, %A',

'LBL_WEEK' => '周',
'LBL_WEEK_BUTTON_KEY' => 'W',
'LBL_WEEK_BUTTON_TITLE' => '周 [Alt+W]',
'LBL_WEEKS' => '周',
'LBL_NEXT_WEEK' => '下周',
'LBL_LAST_WEEK' => '上周',
'LBL_4WEEKS_BACK' => '四周前',
'LBL_4WEEKS_PLUS' => '四周后',
'LBL_RELOAD' => '重新加载',


'LBL_APPCREATED_BY' => '建立者：',
'LBL_AT_DATE_TIME' => '在',

'LBL_MON' => '月',
'LBL_MON_BUTTON_KEY' => 'M',
'LBL_MON_BUTTON_TITLE' => '月 [Alt+M]',
'LBL_PREV_MON' => '上个月',
'LBL_NEXT_MON' => '下个月',

'LBL_YEAR_BUTTON_KEY' => 'Y',
'LBL_PREV_YEAR' => '去年',
'LBL_NEXT_YEAR' => '明年',

'LBL_APP_LOCATION' => '地点',
'LBL_APP_IGNORE_TIME' => '忽略',
'LBL_SUBJECT'=>'主题:',
'LBL_APP_DESCRIPTION' => '描述',
'LBL_CONTACT'=>'联系方式:',
'LBL_CONTACT_LIST'=>'联系人列表:',

'LBL_APP_IGNORE_TIME2' => '(注：这个行程在该期间没有特定的时间 )',

'LBL_APP_ERR001' =>'字段 %s产生错误!',
'LBL_APP_ERR002' => '开始日期在结束日期之后 !',
'LBL_APP_ERR003' => '漏填联系人 !',
'LBL_APP_ERR004' => '漏填标题 !',
'ERR_DELETE_RECORD' => '在删除行程前必须输入正确的记录编号.',
'DELETE_CONFIRMATION' => '您确定要删除这次的行程?',

'AppLoc'=> Array('0' => '办公室',
'1' => '户外',
'2' => '休假',
'3' => '病假',
'4' => '延期',
'5' => '随意',
'6' => '私人',),

'cal_month_long'=>array(
"",
"一月",
"二月",
"三月",
"四月",
"五月",
"六月",
"七月",
"八月",
"九月",
"十月",
"十一月",
"十二月",
),

'cal_weekdays_short'=>array(
"日",
"一",
"二",
"三",
"四",
"五",
"六",
),
'cal_weekdays_long'=>array(
"星期日",
"星期一",
"星期二",
"星期三",
"星期四",
"星期五",
"星期六",
),
'cal_month_short'=>array(
"",
"一月",
"二月",
"三月",
"四月",
"五月",
"六月",
"七月",
"八月",
"九月",
"十月",
"十一月",
"十二月",
),

'LBL_TIME'=>'时间',
'LBL_START_TIME' => '开始时间',
'LBL_END_TIME' => '结束时间',
'LBL_START_DATE'=>'开始日期',
'LBL_TIME_START'=>'时间开始',
'LBL_DUE_DATE'=>'完成日期',
'LBL_START_DATE_TIME'=>'开始日期 & 时间',
'LBL_END_DATE_TIME'=>'结束日期 & 时间',
'LBL_TODO'=>'待办',
'LBL_TODOS'=>'待办事项',
'LBL_EVENTS'=>'事件',
'LBL_TOTALEVENTS'=>'我的全部事件 :',
'LBL_TOTALTODOS'=>'我的待办事项 :',
'LBL_VIEW'=>'查看',
'LBL_LISTVIEW'=>'查看列表',
'LBL_HRVIEW'=>'查看时间',
'LBL_WEEKVIEW'=>'查看周历',
'LBL_MONTHVIEW'=>'查看月历',
'LBL_YEARVIEW'=>'查看年历',
'LBL_STATUS'=>'状态',
'LBL_ACTION'=>'操作',
'LBL_ADD'=>'添加',
'LBL_OPENCAL'=>'打开日历',


'LBL_ADD_EVENT'=>'添加事件',
'LBL_ADDCALL'=>'电话',
'LBL_ADDMEETING'=>'会议',
'LBL_ADDTODO'=>'待办',
'LBL_BEFOREEVENT'=>'在事件开始之前',
'LBL_BEFORETASK'=>'在任务开始之前',
'LBL_EVENTDETAILS'=>'事件详情',
'LBL_CURSTATUS'=>'当前状态',
'LBL_ASSINGEDTO'=>'分配给',
'LBL_RELATEDTO'=>'关联于',
'LBL_PENDING'=>'即将发生',
'LBL_PUBLIC'=>'标记公开',
'LBL_MORE'=>'更多',
'LBL_EDIT'=>'编辑',
'LBL_EVERYDAY' => '每天',
'LBL_EVERYWEEK' => '每周',
'LBL_EVERYMON' => '每月',
'LBL_WEEKS'=>'周',
'LBL_MONTHS'=>'月',
'LBL_YEAR'=>'年',
'LBL_NONE_SCHEDULED'=>'没有行程',

'LBL_INVITE_INST1' => '邀请的方式可以从目前用户列表选择并且点选新增按钮',
'LBL_INVITE_SHARE'=>'分享的方式可以从目前用户列表选择并且点选新增按钮.',
'LBL_INVITE_INST2' => '移除邀请的人可以从选择的用户列表选择并且点选移除按钮',
'LBL_SELUSR_INFO' => '选择的用户会收到一封事件的通知。',
'LBL_CALSHAREMESSAGE'=>'分享我的日程安排给下面已选用户',
'LBL_CALSHARE' => '分享日程安排',
'LBL_SEL_USERS' => '选择的用户',
'LBL_AVL_USERS' => '目前用户',
'LBL_ADD_BUTTON' => '新增',
'LBL_USERS' => '用户',
'LBL_RMV_BUTTON'=>'移除',
'LBL_SDRMD'=>'发送提醒息息',
'LBL_ENABLE_REPEAT'=>'启用循环',
'LBL_REPEAT_ONCE'=>'循环频率',
'LBL_ADD_TODO'=>'建立待办事项',
'LBL_TODONAME'=>'待办事项',
'LBL_TODODATETIME'=>'时间与日期',





//DON'T CONVERT THESE THEY ARE MAPPINGS - STARTS
'db_last_name' => 'LBL_LIST_LAST_NAME',
'db_first_name' => 'LBL_LIST_FIRST_NAME',
'db_title' => 'LBL_LIST_TITLE',
'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
//DON'T CONVERT THESE THEY ARE MAPPINGS -ENDS
'LBL_COMPLETED' => '标示为完成',
'LBL_DEFERRED' => '标示为延期',
'LBL_HELD' => '标示为已执行',
'LBL_NOTHELD' => '标示为未执行',
'LBL_POSTPONE' => '推迟',
'LBL_CHANGEOWNER' => '修改负责人',
'LBL_DEL' => '删除',

//Added for actvity merge with calendar
'LBL_SEARCH_FORM_TITLE'=>'搜索待办事项',
'LBL_LIST_FORM_TITLE'=>'待办事项列表',
'LBL_NEW_FORM_TITLE'=>'新增待办事项',
'LBL_TASK_INFORMATION'=>'任务信息',
'LBL_EVENT_INFORMATION'=>'事件信息',
'LBL_CALENDAR_INFORMATION'=>'日历信息',

'LBL_NAME' => '主题：',
'LBL_ACTIVITY_NOTIFICATION'=>'这是通知活动分配给你',
'LBL_ACTIVITY_INVITATION'=>'你被邀请参与一个活动 ',
'LBL_DETAILS_STRING'=>'详情是',
'LBL_REGARDS_STRING'=>'感谢和问候',
'LBL_CONTACT_NAME' => '联系人',
'LBL_OPEN_ACTIVITIES' => '进行中事项',
'LBL_ACTIVITY' => '待办事项：',
'LBL_HISTORY' => '纪录',
'LBL_UPCOMING' => '即将到来与等待中待办事项',
'LBL_TODAY' => '到',

'LBL_NEW_TASK_BUTTON_TITLE' => '新增任务 [Alt+N]',
'LBL_NEW_TASK_BUTTON_KEY' => 'N',
'LBL_NEW_TASK_BUTTON_LABEL' => '新增任务',
'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => '安排会议 [Alt+M]',
'LBL_SCHEDULE_MEETING_BUTTON_KEY' => 'M',
'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => '安排会议',
'LBL_SCHEDULE_CALL_BUTTON_TITLE' => '安排电话 [Alt+C]',
'LBL_SCHEDULE_CALL_BUTTON_KEY' => 'C',
'LBL_SCHEDULE_CALL_BUTTON_LABEL' => '安排电话',
'LBL_NEW_NOTE_BUTTON_TITLE' => '新增记事 [Alt+T]',
'LBL_NEW_ATTACH_BUTTON_TITLE' => '附加档案 [Alt+F]',
'LBL_NEW_NOTE_BUTTON_KEY' => 'T',
'LBL_NEW_ATTACH_BUTTON_KEY' => 'F',
'LBL_NEW_NOTE_BUTTON_LABEL' => '新增记事',
'LBL_NEW_ATTACH_BUTTON_LABEL' => '附加档案',
'LBL_TRACK_EMAIL_BUTTON_TITLE' => '追踪邮件 [Alt+K]',
'LBL_TRACK_EMAIL_BUTTON_KEY' => 'K',
'LBL_TRACK_EMAIL_BUTTON_LABEL' => '追踪邮件',

'LBL_LIST_CLOSE' => '关闭',
'LBL_LIST_STATUS' => '状态',
'LBL_LIST_CONTACT' => '联系人',
//Added for 4.2 release for Account column support as shown by Fredy
'LBL_LIST_ACCOUNT' => '客户',
'LBL_LIST_RELATED_TO' => '相关于',
'LBL_LIST_DUE_DATE' => '结束日期',
'LBL_LIST_DATE' => '日期',
'LBL_LIST_SUBJECT' => '标题',
'LBL_LIST_LAST_MODIFIED' => '最后更新',
'LBL_LIST_RECURRING_TYPE' => '循环类型',

'NTC_NONE_SCHEDULED'=>'没有安排.',

// Added vtiger_fields for Attachments in Activities/SubPanelView.php
'LBL_ATTACHMENTS' => '附加档案',
'LBL_NEW_ATTACHMENT' => '新增附加档案',

//Added vtiger_fields after RC1 - Release
'LBL_ALL'=>'全部',
'LBL_CALL'=>'电话',
'LBL_MEETING'=>'会议',
'LBL_TASK'=>'任务',

//Added for 4GA Release
'Subject' => '标题',
'Assigned To' => '负责人',
'Start Date & Time' => '开始日期与时间',
'Start_Date_Time' => '开始日期与时间',
'Time Start' => '开始时间',
'Due Date' => '完成日期',
'Related To' => '相关于',
'Contact Name' => '联系人名称',
'Status' => '状态',
'Priority' => '优先级',
'Visibility' => '显示',
'Send Notification' => '发送通知',
'Created Time' => '创建时间',
'Modified Time' => '修改时间',
'Activity Type' => '行动类型',
'Description' => '描述',
'Duration' => '期间',
'Duration Minutes' => '期间分钟',
'Location' => '地点',
'No Time' => '没有时间',
//Added for Send Reminder 4.2 release
'Send Reminder' => '提醒通知',
'LBL_YES'=>'是',
'LBL_NO'=>'否',
'LBL_DAYS'=>'日',
'LBL_MINUTES'=>'分',
'LBL_HOURS'=>'时',
'LBL_BEFORE_EVENT'=>'时间前',
//Added for CustomView 4.2 Release
'Close' => '关闭',
'Start Date' => '开始日期',
'Type' => '类型',
'End Date' => '结束日期',
'Recurrence' => '循环事件',
'Recurring Type' => '循环类型',
//Activities - Notification Error
'LBL_NOTIFICATION_ERROR' => '邮件错误：请检查您的邮件邮件服务器设定，在 设定->邮件邮件服务器设定 或是目前用户的邮件没有设定好',
// Mike Crowe Mod --------------------------------------------------------added for generic search
'LBL_GENERAL_INFORMATION' => '一般信息',

'LBL_EVENTTYPE'=>'事件类型',
'LBL_EVENTNAME'=>'事件名称',
'LBL_EVENTSTAT'=>'事件开始于',
'LBL_EVENTEDAT'=>'事件结束于',
'LBL_INVITE'=>'邀请',
'LBL_REPEAT'=>'重复',
'LBL_REMINDER'=>'提示',
'LBL_SENDREMINDER'=>'发送提醒',
'LBL_NOTIFICATION'=>'通知',
'LBL_SENDNOTIFICATION'=>'发送通知',
'LBL_RMD_ON'=>'提醒',
'LBL_REPEATEVENT'=>'每个都重复一次',
'LBL_TIMEDATE'=>'时间和日期',
'LBL_HR'=>'时',
'LBL_MIN'=>'分',
'LBL_EVENT'=>'事件',
'Daily'=>'天',
'Weekly'=>'周',
'Monthly'=>'月',
'Yearly'=>'年',
'createdtime'=>'创建时间',
'modifiedtime'=>'修改时间',
'first'=>'第一个',
'last'=>'最后一个',
'High'=>'高',
'Medium'=>'中',
'Low'=>'低',
'LBL_SELECT'=>'选择',
'LBL_ALL_EVENTS_TODOS' => '所有事件与待办',
'First' => '第一笔',
'Last' => '最后一笔',
'on' => '于',
'day of the month' => '日',
'Private'=>'私有',
'Public'=>'公共',
//Added for existing Picklist entries
'Planned' => '已规划',
'Held' => '已执行',
'Not Held' => '未执行',
'Completed' => '完成',
'Deferred' => '延期',
'Not Started' => '未开始',
'In Progress' => '处理中',
'Pending Input' => '等待输入',
'LBL_REMAINDER_DAY' => '天',
'LBL_REMAINDER_HRS' => '小时',
'Call' => '电话',
'Meeting' => '会议',
//added to send dates and time in calendar notification/invitation mail.
'Start date and time'=>'开始日期和时间',
'End date and time'=>'结束日期和时间',
//this is for task
'End date'=>'结束日期',
'LBL_SET_DATE'=>'设置日期..',
'Recurrence'=>'再现',
'INVITATION'=>' 邀请 ',
'LBL_YEAR_BUTTON_TITLE'=>'年 [Alt+Y]',
'LBL_SELECT_CONTACT' => '选择联系人',
'SHARED_EVENT_DEL_MSG'=>'用户没有允许删除这个纪录.',
//added to fix ticket#4525
'LBL_CREATED'=>'创建',
'LBL_UPDATED'=>'修改',
//Added after 5.0.4 GA
'LBL_BUSY' => '忙碌',

//Custom Fields support for Calendar
'LBL_CUSTOM_INFORMATION'=>'自定义信息',

// Repeat Event support for Calendar
'LBL_UNTIL' => '至',
'LBL_SET_DATE'=>'设置日期',

'LBL_MINE' =>'我的',

);

?>
