<?php
/*********************************************************************************
  ** The contents of this file are subject to the vtiger CRM Public License Version 1.0
   * ("License"); You may not use this file except in compliance with the License
   * The Original Code is:  vtiger CRM Open Source
   * The Initial Developer of the Original Code is vtiger.
   * Portions created by vtiger are Copyright (C) vtiger.
   * All Rights Reserved.
  *
 ********************************************************************************/
$mod_strings = Array(
'Local_time'=>'Local time',
'Afghanistan'=>'Afghanistan',
'Algeria'=>'Algeria',
'Argentina'=>'Argentina',
'Australia_Adelaide'=>'Australia - Adelaide',
'Australia_Perth'=>'Australia - Perth',
'Australia_Sydney'=>'Australia - Sydney',
'Austria'=>'Austria',
'Bahrain'=>'Bahrain',
'Bangladesh'=>'Bangladesh',
'Belgium'=>'Belgium',
'Bolivia'=>'Bolivia',
'Brazil_Andes'=>'Brazil - Andes',
'Brazil_East'=>'Brazil - East',
'Brazil_West'=>'Brazil - West',
'Bulgaria'=>'Bulgaria',
'Burma'=>'Burma',
'Chile'=>'Chile',
'Canada_Calgary'=>'Canada - Calgary',
'Canada_Newfoundland'=>'Canada - Newfoundland',
'Canada_Nova_Scotia'=>'Canada - Nova Scotia',
'Canada_Toronto'=>'Canada - Toronto',
'Canada_Vancouver'=>'Canada - Vancouver',
'Canada_Winnipeg'=>'Canada - Winnipeg',
'China_Mainland'=>'China - Mainland',
'China_Taiwan'=>'China - Taiwan',
'Colombia'=>'Colombia',
'Cuba'=>'Cuba',
'Denmark'=>'Denmark',
'Ecuador'=>'Ecuador',
'Egypt'=>'Egypt',
'Fiji'=>'Fiji',
'Finland'=>'Finland',
'France'=>'France',
'Germany'=>'Germany',
'Ghana'=>'Ghana',
'Greece'=>'Greece',
'Greenland'=>'Greenland',
'Hungary'=>'Hungary',
'India'=>'India',
'Indonesia_Bali_Borneo'=>'Indonesia - Bali Borneo',
'Indonesia_Irian_Jaya'=>'Indonesia - Irian Jaya',
'Indonesia_Sumatra_Java'=>'Indonesia - Sumatra Java',
'Iran'=>'Iran',
'Iraq'=>'Iraq',
'Israel'=>'Israel',
'Italy'=>'Italy',
'Jamaica'=>'Jamaica',
'Japan'=>'Japan',
'Kenya'=>'Kenya',
'Korea'=>'Korea',
'Kuwait'=>'Kuwait',
'Libya'=>'Libya',
'Malaysia'=>'Malaysia',
'Maldives'=>'Maldives',
'Mali'=>'Mali',
'Mauritius'=>'Mauritius',
'Mexico'=>'Mexico',
'Morocco'=>'Morocco',
'Nepal'=>'Nepal',
'Netherlands'=>'Netherlands',
'New_Zealand'=>'New Zealand',
'Nigeria'=>'Nigeria',
'Norway'=>'Norway',
'Oman'=>'Oman',
'Pakistan'=>'Pakistan',
'Peru'=>'Peru',
'Philippines'=>'Philippines',
'Poland'=>'Poland',
'Portugal'=>'Portugal',
'Qatar'=>'Qatar',
'Romania'=>'Romania',
'Russia_Kamchatka'=>'Russia - Kamchatka',
'Russia_Moscow'=>'Russia - Moscow',
'Russia_Vladivostok'=>'Russia Vladivostok',
'Seychelles'=>'Seychelles',
'Saudi_Arabia'=>'Saudi Arabia',
'Singapore'=>'Singapore',
'South_Africa'=>'South Africa',
'Spain'=>'Spain',
'Syria'=>'Syria',
'Sri_Lanka'=>'Sri Lanka',
'Sweden'=>'Sweden',
'Switzerland'=>'Switzerland',
'Thailand'=>'Thailand',
'Tonga'=>'Tonga',
'Turkey'=>'Turkey',
'Ukraine'=>'Ukraine',
'Uzbekistan'=>'Uzbekistan',
'Vietnam'=>'Vietnam',
'UAE'=>'UAE',
'UK'=>'UK',
'USA_Alaska'=>'USA - Alaska',
'USA_Arizona'=>'USA - Arizona',
'USA_Central'=>'USA - Central',
'USA_Eastern'=>'USA - Eastern',
'USA_Hawaii'=>'USA - Hawaii',
'USA_Indiana_East'=>'USA - Indiana East',
'USA_Mountain'=>'USA - Mountain',
'USA_Pacific'=>'USA - Pacific',
'Yemen'=>'Yemen',
'Yugoslavia'=>'Yugoslavia',
'Zimbabwe'=>'Zimbabwe',
'Zimbabwe'=>'Zimbabwe',
);
?>
