<?php
$mod_strings = array (
'LOOP_IN'=>' 字段包含在循环中',
'FieldFormulas' => '自定义表达式',
'LBL_FIELDFORMULAS' => '自定义表达式',
'LBL_FIELDFORMULAS_DESCRIPTION' => '给自定义字段增加表达式',
'LBL_FIELDS' => '字段',
'LBL_FUNCTIONS' => '方法',
'LBL_FIELD' => '字段',
'LBL_EXPRESSION' => '表达式',
'LBL_SETTINGS' => '设置',
'LBL_NEW_FIELD_EXPRESSION_BUTTON' => '新字段表达式',
'LBL_EDIT_EXPRESSION' => '编辑表达式',
'LBL_MODULE_INFO' => '表达式定义: ',
'NEED_TO_ADD_A' => '你需要添加一个字符串或整数类型 ',
'LBL_CUSTOM_FIELD' => '自定义字段',
'LBL_CHECKING' => '检查中...',
'LBL_SELECT_ONE_DOTDOTDOT' => '选择...',
'LBL_TARGET_FIELD' => '目标字段',
'LBL_DELETE_EXPRESSION_CONFIRM' => '确认删除表达式?',
'LBL_EXAMPLES' => '例子',
'LBL_USE_FIELD_VALUE_DASHDASH' => '-- 使用字段值 --',
'LBL_USE_FUNCTION_DASHDASH' => '-- 使用函数 --',
'Custom Revenue' => '月收入',
'Full Name' => '全名',
);
?>