<?php
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version 1.1.2
* ("License"); You may not use this file except in compliance with the
* License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
* Software distributed under the License is distributed on an  "AS IS"  basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
* the specific language governing rights and limitations under the License.
* The Original Code is:  SugarCRM Open Source
* The Initial Developer of the Original Code is SugarCRM, Inc.
* Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
* All Rights Reserved.
* Contributor(s): ______________________________________.
********************************************************************************/
/*********************************************************************************
* $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Users/language/en_us.lang.php,v 1.18 2005/04/19 14:45:38 ray Exp $
* Description:  Defines the English language pack for the Account module.
********************************************************************************/

$mod_strings = Array(
'USERS_NUM_OVERRUN' => '用户数超限',
'LTMSG' => '最新留言',
'SMTP Server' => 'SMTP服务器',
'Email Password' => '邮箱密码',
'Page Size' => '每页显示条数',
'Day starts at'=>'日程安排开始小时点',
'Day ends at'=>'日程安排结束小时点',
'Calendar Hour Format'=>'日程安排时间格式',
'Jump to'=>'跳转到',
'NEWS'=>'公告通知',
'LBL_SEND_SMS_BUTTON_LABEL'=>'发送短信',
'LBL_EMAIL_INFORMATION'=>'邮件服务器配置',
'LBL_MODULE_NAME' => '用户',
'LBL_MODULE_TITLE' => '用户： 首页',
'LBL_SEARCH_FORM_TITLE' => '搜寻用户',
'LBL_LIST_FORM_TITLE' => '用户列表',
'LBL_NEW_FORM_TITLE' => '新增用户',
'LBL_CREATE_NEW_USER' => '建立用户',
'LBL_LOGIN' => '登录',
'LBL_USER_ROLE' => '角色',
'LBL_LIST_NAME' => '姓名',
'LBL_LIST_LAST_NAME' => '名',
'LBL_LIST_USER_NAME' => '用户名',
'LBL_LIST_DEPARTMENT' => '部门',
'LBL_LIST_EMAIL' => '电子邮件',
'LBL_LIST_PRIMARY_PHONE' => '主要电话',
'LBL_LIST_ADMIN' => '管理员',
'LBL_LIST_CONFIRM_PASSWORD' => '确认密码',
'LBL_LIST_USER_NAME_ROLE' => '账号、名称与角色',
'LBL_LIST_SELECT' => '选择',
'LBL_LIST_PHONE' => '电话',
'LBL_LIST_NO' => '#',

'LBL_ADMINS' => '管理',
'LBL_STD_USERS' => '标准用户',

'UserName' => '账号',
'Name' => '名称',
'Tools' => '工具',


//added for patch2
'LBL_GROUP' => '群组',
'LBL_CURRENCY_NAME' => '货币',

'LBL_NEW_USER_BUTTON_TITLE' => '新增用户 [Alt+N]',
'LBL_NEW_USER_BUTTON_LABEL' => '新增用户',
'LBL_NEW_USER_BUTTON_KEY' => 'N',
'LBL_DATE_FORMAT' => '日期格式',

'LBL_ERROR' => '错误：',
'LBL_PASSWORD' => '密    码：',
'LBL_USER_NAME' => '用户名：',
'LBL_CRM_ID' => 'CRM 代号',
'LBL_FIRST_NAME' => '名字：',
'LBL_LAST_NAME' => '姓名：',
'LBL_YAHOO_ID' => 'IM:QQ/MSN：',
'LBL_THEME' => '样式：',
'LBL_LANGUAGE' => '语    言：',
'LBL_ADMIN' => '管理员：',
'LBL_OFFICE_PHONE' => '办公室电话：',
'LBL_REPORTS_TO' => '报告给：',
'LBL_OTHER_PHONE' => '其它：',
'LBL_OTHER_EMAIL' => '其它电子邮件：',
'LBL_DEPARTMENT' => '部门：',
'LBL_STATUS' => '状态：',
'LBL_TITLE' => '标题：',
'LBL_ANY_PHONE' => '电话：',
'LBL_ANY_EMAIL' => '邮件：',
'LBL_ADDRESS' => '地址：',
'LBL_CITY' => '乡镇市区：',
'LBL_STATE' => '市（县）：',
'LBL_POSTAL_CODE' => '邮政编码：',
'LBL_COUNTRY' => '省（市/自治区）：',
'LBL_USER_SETTINGS' => '用户设定',
'LBL_USER_INFORMATION' => '用户信息',
'LBL_MOBILE_PHONE' => '手机：',
'LBL_OTHER' => '其它：',
'LBL_FAX' => '传真：',
'LBL_EMAIL' => '电子邮件：',
'LBL_HOME_PHONE' => '家用电话：',
'LBL_ADDRESS_INFORMATION' => '地址信息',
'LBL_CAL_HRFORMAT' => '行事历时间格式',
'LBL_CAL_DURATION' => '一周开始日',
'LBL_PRIMARY_ADDRESS' => '主要地址：',

'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => '变更密码 [Alt+P]',
'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => '变更密码',
'LBL_LOGIN_BUTTON_TITLE' => '登录 [Alt+L]',
'LBL_LOGIN_BUTTON_KEY' => 'L',
'LBL_LOGIN_BUTTON_LABEL' => '登录',
'LBL_LOGIN_HISTORY_BUTTON_TITLE' => '登录记录 [Alt+H]',
'LBL_LOGIN_HISTORY_BUTTON_KEY' => 'H',
'LBL_LOGIN_HISTORY_BUTTON_LABEL' => '登录记录',
'LBL_LOGIN_HISTORY_TITLE' => '用户： 登录记录',
'LBL_RESET_PREFERENCES' => '重新设定默认值',

'LBL_CHANGE_PASSWORD' => '变更密码',
'LBL_OLD_PASSWORD' => '旧密码：',
'LBL_NEW_PASSWORD' => '新密码：',
'LBL_CONFIRM_PASSWORD' => '再确认新密码：',
'ERR_ENTER_OLD_PASSWORD' => '请输入您的旧密码.',
'ERR_ENTER_NEW_PASSWORD' => '请输入您的新密码.',
'ERR_ENTER_CONFIRMATION_PASSWORD' => '请再次输入您的新密码.',
'ERR_REENTER_PASSWORDS' => '请重新输入密码，新密码与再确认新密码的值不符.',
'ERR_INVALID_PASSWORD' => '您必须正确输入用户名及密码.',
'ERR_PASSWORD_CHANGE_FAILED_1' => '用户密码变更失败： ',
'ERR_PASSWORD_CHANGE_FAILED_2' => ' 失败.  新密码必须要设定.',
'ERR_PASSWORD_INCORRECT_OLD' => '不正确的旧密码： $this->user_name. 请再重新输入.',
'ERR_USER_NAME_EXISTS_1' => '用户名 ',
'ERR_USER_NAME_EXISTS_2' => ' 已经存在.  不予许用户名重复.<br>请换一个不同的用户名.',
'ERR_LAST_ADMIN_1' => '用户名 ',
'ERR_LAST_ADMIN_2' => ' 最后一位用户成为管理员. <br>请检查管理员设定.',
'ERR_DELETE_RECORD' => '必须指定一笔记录编号才能删除客户',

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

'LBL_ROLES' => '角色',
'LBL_ROLES_SUBORDINATES' => '角色与附属',

'LBL_CREATE_NEW_ROLE' => '建立新的角色',
'LBL_INDICATES_REQUIRED_FIELD' => '指定必须字段',
'LBL_NEW_ROLE' => '新增角色',
'LBL_PARENT_ROLE' => '该角色的上司',

'LBL_LIST_ROLES' => '列出角色',
'LBL_ENTITY_LEVEL_PERMISSIONS' => '实体层级权限',
'LBL_ENTITY' => '实体',
'LBL_CREATE_EDIT' => '建立/编辑',
'LBL_DELETE' => '删除',
'LBL_LEADS' => '潜在客户',
'LBL_ACCOUNTS' => '客户',
'LBL_CONTACTS' => '联系人',
'LBL_OPPURTUNITIES' => '销售机会',
'LBL_TASKS' => '任务',
'LBL_CASES' => '机会',
'LBL_EMAILS' => '电子邮件',
'LBL_NOTES' => '备注',
'LBL_MEETINGS' => '会议',
'LBL_CALLS' => '电话记录',
'LBL_IMPORT_PERMISSIONS' => '导入权限',
'LBL_IMPORT_LEADS' => '导入潜在客户',
'LBL_IMPORT_ACCOUNTS' => '导入客户',
'LBL_IMPORT_CONTACTS' => '导入联系人',
'LBL_IMPORT_OPPURTUNITIES' => '导入销售机会',

'LBL_ROLE_DETAILS' => '角色详情',
//added for vtigercrm4 rc
'LBL_FILE' => '文件名称',
'LBL_FILE_TYPE' => '档案类型',
'LBL_UPLOAD' => '上传档案',
'LBL_ATTACH_FILE' => '附加邮件合并模板',
'LBL_EMAIL_TEMPLATES' => '电子邮件模板',
'LBL_TEMPLATE_HEADER' => '模板',
'LBL_TEMPLATE_DETAILS' => '模板详情',
'LBL_EDIT_TEMPLATE' => '编辑模板',
'LBL_TEMPLATE_FILE' => '模板档案',
'LBL_EMAIL_TEMPLATES_LIST' => '通信模板 > 邮件模板',
'LBL_MAILMERGE_TEMPLATES_LIST' => '> 通信模板 > 邮件合并模板',
'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> 通讯模板 > 附加邮件合并模板',
'LBL_DOWNLOAD_NOW' => '现在下载',
'LBL_DOWNLOAD' => '下载',
'LBL_SELECT_MODULE' => '选择模块',
'LBL_MERGE_FILE' => '档案：',
'LBL_MERGE_MSG' => '选择要使用这个模板的模块',
'LBL_MERGE_FIELDS' => '合并字段',
'LBL_COPY_PASTE' => '复制 & 粘贴',
'LNK_GO_TO_TOP' => '回到页首',
'LNK_SAMPLE_EMAIL' => '查看范例信件',
'LBL_COLON' => '：',
'LBL_EMAIL_TEMPLATE' => '电子邮件模板',
'LBL_NEW_TEMPLATE' => '新增模板',
'LBL_ADD_TEMPLATE' => '新增模板',
'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT' => '使用您的个人化模板. 您可以新增替代文字去合并任何字段.',
'LBL_AVAILABLE_MERGE_FIELDS' => '目前可以的合并字段',
'LBL_SELECT_FIELD_TYPE' => '选择字段类别',
'LBL_SELECT_FIELD' => '选择字段',
'LBL_MERGE_FIELD_VALUE' => '复制合并字段值',
'LBL_ACCOUNT_FIELDS' => '客户字段',
'LBL_CONTACT_FIELDS' => '联系人字段',
'LBL_LEAD_FIELDS' => '潜在客户字段',
'LBL_COPY_AND_PASTE_MERGE_FIELD' => '复制并且贴上合并的字段值到您的模板里.',
'LBL_EMAIL_TEMPLATE_INFORMATION' => '电子邮件模板信息：',
'LBL_FOLDER' => '资料夹：',
'LBL_PERSONAL' => '个人',
'LBL_PUBLIC' => '公开',
'LBL_TEMPLATE_NAME' => '模板名称：',
'LBL_SUBJECT' => '标题',
'LBL_BODY' => '电子邮件内容',
'LBL_TEMPLATE_TOOLS' => '工具',
'LBL_TEMPLATE_PUBLIC' => '公开',
'LBL_TEMPLATE_PRIVATE' => '私有',
'LBL_TEMPLATE_SUBJECT' => '邮件主题',
'LBL_TEMPLATE_MESSAGE' => '邮件内容',
'LBL_VIEWING' => '查看中',
'LBL_PROPERTIES' => '属性',



// Added fields in createnewgroup.php
'LBL_CREATE_NEW_GROUP' => '建立新的群组',
'LBL_NEW_GROUP' => '新增群组',
'LBL_EDIT_GROUP' => '编辑寻组',
'LBL_GROUP_NAME' => '群组名称',
'LBL_GROUP_DETAILS' => '群组详情',
'LBL_MEMBER' => '成员',
'LBL_MEMBER_AVLBL' => '现有会员',
'LBL_MEMBER_SELECTED' => '选择的会员',
'LBL_DESCRIPTION' => '描述',
'LBL_GROUP_MESG1' => '如果定义了比较复杂的存取权限，透过群组指派会比较有弹性。您可以透过群组合并多笔角色、用户与数据等。',
'LBL_GROUP_MESG2' => '要新增时，选择左边的会员数据后点选 "》" 按钮',
'LBL_GROUP_MESG3' => '要移除时，选择右边的会员数据后点选 "《" 按钮',


// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE' => '观看电子邮件模板详情',
'LBL_DETAIL_VIEW' => '详情',
'LBL_EDIT_VIEW' => '编辑',
'LBL_EDITING' => '编辑用户',

'LBL_GROUP_MEMBERS_LIST' => '群组会员列表',
'LBL_GROUPS' => '群组',
'LBL_MY_GROUPS' => '我的群组',
'LBL_ADD_GROUP_BUTTON' => '新增群组',
'LBL_WORD_TEMPLATES' => '电子邮件合并模板',
'LBL_NEW_WORD_TEMPLATE' => '新增模板',
'LBL_EMAIL_TEMPLATE_DESC' => '管理活动与大量邮件使用的邮件模板',
'LBL_NAME' => '名称：',

// Added fields in TabCustomise.php,html and UpdateTab.php,html
'LBL_CUSTOMISE_TABS' => '自定义表格',
'LBL_CHOOSE_TABS' => '选择表格',
'LBL_AVAILABLE_TABS' => '现有表格',
'LBL_SELECTED_TABS' => '已选表格',
'LBL_USER' => '用户',
'LBL_TAB_MENU_UPDATED' => '表格清单已更新! ',
'LBL_TO_VIEW_CHANGES' => ' 观看相关的变更',

// Added to change homepage order
'LBL_CHANGE_HOMEPAGE_LABEL' => '网页顺序',
'LBL_CHANGE_HOMEPAGE_TITLE' => '网页',

// Added fields in binaryfilelist.php
'LBL_OERATION' => '作业',

// Added fields in CreateProfile.php
'LBL_PROFILE_NAME' => '建立新的权限名称：',
'LBL_NEW_PROFILE' => '新增权限名称',
'LBL_NEW_PROFILE_NAME' => '权限名称',
'LBL_PARENT_PROFILE' => '继承权限',
'LBL_BASIC_PROFILE_DETAILS' => '权限基本详情',
'LBL_STEP_1_2' => '步骤1之2',
'LBL_STEP_2_2' => '步骤2之2',
'LBL_STEP' => '步骤',
'LBL_SELECT_BASE_PROFILE' => '选择基础权限',
'LBL_PROFILE_PRIVILEGES' => '权限',
'LBL_GLOBAL_PRIVILEGES' => '全域权限',
'LBL_TAB_PRIVILEGES' => '标签权限',
'LBL_FIELD_PRIVILEGES' => '字段权限',
'LBL_STANDARD_PRIVILEGES' => '标准权限',
'LBL_UTILITY_PRIVILEGES' => '工具权限',
'LBL_UTILITIES' => '工具',
'LBL_BASE_PROFILE_MESG' => '通过编辑已有的权限档案来快速创建 <b>（推荐）</b>',
'LBL_BASE_PROFILE' => '选择已有权限档案：',
'LBL_OR' => '或',
'LBL_BASE_PROFILE_MESG_ADV' => '全新创建一个权限档案 <b>（进阶用户）</b>',
'LBL_FOR' => '于',
'LBL_GLOBAL_MESG_OPTION' => '选择下面选项来修改全域权限',
'LBL_VIEW_ALL' => '查看全部',
'LBL_EDIT_ALL' => '编辑全部',
'LBL_ALLOW' => '允许',
'LBL_MESG_VIEW' => '查看所有信息 / 模块',
'LBL_MESG_EDIT' => '编辑所有信息 / 模块',
'LBL_STD_MESG_OPTION' => '选择允许的标准操作',
'LBL_TAB_MESG_OPTION' => '选择允许的卷标/模块',
'LBL_UTILITY_MESG_OPTION' => '选择允许的工具',
'LBL_FIELD_MESG_OPTION' => '选择允许的字段',
'LBL_FINISH_BUTTON' => '完成',
'LBL_PROFILE_DETAIL_VIEW' => '权限详情',
'LBL_PROFILE_MESG' => '查看存取权限于',
'LBL_PROFILE_M' => '权限',
'LBL_DEFINE_PRIV_FOR' => '定义权限于',
'LBL_USE_OPTION_TO_SET_PRIV' => '使用下面选项设定权限',
'LBL_SUPER_USER_PRIV' => '超级用户权限',
'LBL_SET_PRIV_FOR_EACH_MODULE' => '设定每个模块的权限',
'LBL_FIELDS_AND_TOOLS_SETTINGS' => '字段与工具设定',
'LBL_SHOW_FIELDS' => '显示字段',
'LBL_TOOLS_TO_BE_SHOWN' => '要显示的工具',
'LBL_WELCOME_PROFILE_CREATE' => '欢迎使用权限档案生成器',
'LBL_SELECT_CHOICE_NEW_PROFILE' => '选填如下选项以创建新的权限档案',
'LBL_ADD_CUSTOM_RULE' => '新增自定义权限规则',
'LBL_EDIT_CUSTOM_RULE' => '编辑自定义权限规则',
'LBL_CLOSE' => '关闭',
'LBL_SELECT_ENTITY' => '从下面选择一个项目',
'LBL_CAN_BE_ACCESSED_BY' => '可以存取于',
'LBL_PERMISSIONS' => '权限',
'LBL_ACCESS_RIGHTS_FOR_MODULES' => '相关模块存取权限',
'LBL_RULE_CONSTRUCTION' => '显示规则架构',
'LBL_ADD_RULE' => '新增规则',
'LBL_RELATED_MODULE_RIGHTS' => '相关模块权限',
'LBL_IN_PERMISSION' => '权限为：',

//Added fields in createrole.php
'LBL_HDR_ROLE_NAME' => '建立新的角色：',
'LBL_TITLE_ROLE_NAME' => '新增角色',
'LBL_ROLE_NAME' => '角色名称',
'LBL_ROLE_PROFILE_NAME' => '结合权限名称',
'LBL_SPECIFY_ROLE_NAME' => '指定新角色名称：',
'LBL_ASSIGN_PROFILE' => '指定权限名称',
'LBL_PROFILE_SELECT_TEXT' => '选择下面权限名称后点选指定按钮',
'LBL_PROFILES_AVLBL' => '可用权限名称',
'LBL_ASSIGN_PROFILES' => '指定的权限名称',
'LBL_REPORTS_TO_ROLE' => '回报给角色',
'LBL_ASSOCIATED_PROFILES' => '相关权限名称：',
'LBL_ASSOCIATED_USERS' => '相关用户：',


//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES' => '组织单位享有之特别权限',
'LBL_EDIT_PERMISSIONS' => '编辑权限',
'LBL_SAVE_PERMISSIONS' => '保存权限',
'LBL_READ_ONLY' => '公众： 只能读',
'LBL_EDIT_CREATE_ONLY' => '公众： 读, 建立/编辑',
'LBL_READ_CREATE_EDIT_DEL' => '公众： 读, 建立/编辑, 删除',
'LBL_PRIVATE' => '私有',

//Added fields in listnotificationschedulers.php
'LBL_HDR_EMAIL_SCHDS' => '用户 ： 电子邮件通知',
'LBL_EMAIL_SCHDS_DESC' => '当相应事件已经发生时，下列是被自动开动的通知的目录.',
'LBL_ACTIVE' => '启用',
'LBL_INACTIVE' => '停用',
'LBL_NOTIFICATION' => '通知',
'LBL_DESCRIPTION'=>'描述',
'LBL_TASK_NOTIFICATION' => '延迟任务通知',
'LBL_TASK_NOTIFICATION_DESCRITPION' => '当任务延迟24小时后，执行通知',
'LBL_MANY_TICKETS' => '当有太多的问题单时，执行通知',
'LBL_MANY_TICKETS_DESCRIPTION' => '当同一个实体发出太多的问题单时，执行通知',
'LBL_PENDING_TICKETS' => '未决定的问题单通知',
'LBL_TICKETS_DESCRIPTION' => '通知注意，未决定的问题单',
'LBL_START_NOTIFICATION' => '支持开始通知',
'LBL_START_DESCRIPTION' => '声明通知 支持/服务',
'LBL_BIG_DEAL' => '折扣通知',
'LBL_BIG_DEAL_DESCRIPTION' => '重要交易，执行通知',
'LBL_SUPPORT_NOTICIATION' => '支持结束通知',
'LBL_SUPPORT_DESCRIPTION' => '当支持结束时，执行通知',
'LBL_BUTTON_UPDATE' => '更新',
'LBL_MODULENAMES' => '模块',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME' => '字段名称',
'LBL_FIELD_PERMISSION_VISIBLE' => '显示',
'LBL_FIELD_PERMISSIOM_TABLE_HEADER' => '标准字段',
'LBL_FIELD_LEVEL_ACCESS' => '字段层级存取',

//Added fields after 4.0.1
'LBL_SIGNATURE' => '签名',

//Added for Event Reminder 4.2 Alpha release
'LBL_ACTIVITY_NOTIFICATION' => '事件提醒通知',
'LBL_ACTIVITY_REMINDER_DESCRIPTION' => '基于提醒设定在事件发生前通知',
'LBL_MESSAGE' => '信件',

//Added for Global Privileges

'Public: Read Only' => '公开：只读',
'Public: Read, Create' => '公开：读取、新建',
'Public: Read, Create/Edit' => '公开：读取、建立/编辑',
'Public: Read, Create/Edit, Delete' => '公开：读取、建立/编辑、删除',
'Private' => '私有',
'Hide Details' => '隐藏详情',
'Hide Details and Add Events' => '隐藏详情与新增事件',
'Show Details' => '显示详情',
'Show Details and Add Events' => '显示详情与新增事件',

'LBL_USR_CANNOT_ACCESS' => '用户无法存取其它账号',
'LBL_USR_CAN_ACCESS' => '用户可以',
'LBL_USR_OTHERS' => '其它用户',

'Read Only ' => '只读',
'Read, Create/Edit, Delete ' => '读取、建立/编辑、删除',
'Read, Create/Edit ' => '读取、建立/编辑',
'Read/Write' => '读取/写入',
'LBL_GO_TO_TOP' => '回到页首',
'LNK_CLICK_HERE' => '点选这里',
'LBL_RULE_NO' => '规则编号',
'LBL_CAN_BE_ACCESSED' => '可以存取者',
'LBL_PRIVILEGES' => '权限',
'LBL_OF' => '于',


//Added for 4.2GA support for mail server integration
'LBL_ADD_MAILSERVER_BUTTON_TITLE' => '新增邮件服务器',
'LBL_ADD_MAILSERVER_BUTTON_KEY' => 'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL' => '新增邮件服务器',

'LBL_LIST_MAILSERVER_BUTTON_TITLE' => '邮件服务器列表',
'LBL_LIST_MAILSERVER_BUTTON_KEY' => 'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL' => '邮件服务器列表',
//added for inventory terms and conditions
'INV_TANDC' => '期限与条款',
'INV_TERMSANDCONDITIONS' => '库存期限与条款',
'LBL_INV_TERMSANDCONDITIONS' => '库存管理',


'INVENTORYNOTIFICATION' => '库存通知',
'LBL_INVENTORY_NOTIFICATIONS' => '编辑库存通知邮件',
'LBL_INV_NOT_DESC' => '下面是提醒通知的列表，用来在手动建立报价单、销售订单与发票时发送给产品处理者，包括需求与目前数量等信息',

'InvoiceNotification' => '在建立发票时提醒产品库存',
'InvoiceNotificationDescription' => '当产品库存低于安全存量时，提醒通知会发送给产品处理者',

'QuoteNotification' => '在建立报价单时提醒产品库存',
'QuoteNotificationDescription' => '在报价单生成时，如果仓库中的产品库存低于报价单中提到的数量，这个提醒通知就会发出给相关人员',

'SalesOrderNotification' => '在建立销售订单时提醒产品库存',
'SalesOrderNotificationDescription' => '在销售订单生成时，如果仓库中的产品库存低于销售订单中提到的数量，这个提醒通知就会发出给相关人员',

//New addition for 4.2 GA
'LBL_USER_FIELDS' => '用户字段',
'LBL_NOTE_DO_NOT_REMOVE_INFO' => '注意：不要移除或是取代大括号  {  } 中的数值',

//Added for patch2
'LBL_FILE_INFORMATION' => '档案信息',

//Added after pathc2
'LBL_LEAD_FIELD_ACCESS' => '潜在客户字段权限',
'LBL_ACCOUNT_FIELD_ACCESS' => '客户字段权限',
'LBL_CONTACT_FIELD_ACCESS' => '联系人字段权限',
'LBL_OPPORTUNITY_FIELD_ACCESS' => '销售机会字段权限',
'LBL_HELPDESK_FIELD_ACCESS' => '问题单字段权限',
'LBL_PRODUCT_FIELD_ACCESS' => '产品字段权限',
'LBL_NOTE_FIELD_ACCESS' => '记事字段权限',
'LBL_EMAIL_FIELD_ACCESS' => '电子邮件字段权限',
'LBL_TASK_FIELD_ACCESS' => '任务字段权限',
'LBL_EVENT_FIELD_ACCESS' => '事件字段权限',
'LBL_VENDOR_FIELD_ACCESS' => '供应商字段权限',
'LBL_PB_FIELD_ACCESS' => '价目表字段权限',
'LBL_QUOTE_FIELD_ACCESS' => '报价单字段权限',
'LBL_PO_FIELD_ACCESS' => '采购订单字段权限',
'LBL_SO_FIELD_ACCESS' => '销售订单字段权限',
'LBL_INVOICE_FIELD_ACCESS' => '发票字段权限',

//given for calendar color for an user user
'LBL_COLOR' => '行事历颜色',
//added for activity view in home page
'LBL_ACTIVITY_VIEW' => '预设活动视图',
//Added to change Home page order
'LBL_HOMEPAGE_ORDER_UPDATE' => '更新网页区块顺序',
'LBL_HOMEPAGE_ID' => '区块顺序',
'ERR_INVALID_USER' => '操作错误 -- 请透过我的客户功能存取',
'ALVT' => '最新客户',
'PLVT' => '最新销售机会',
'QLTQ' => '最新报价单',
'CVLVT' => '关键指标',
'HLT' => '最新问题单',
'OLV' => '最热门活动',
'GRT' => '最新群组任务',
'OLTSO' => '最新销售订单',
'ILTI' => '最新发票',
'HDB' => '统计图表',
'OLTPO' => '最新销售订单',
'LTFAQ' => '我的常见问题',
'UA'=>'近期行动',
'PA'=>'未结束的行动',

//Added for 5.0 alpha
'LBL_GROUP_NAME_ERROR' => '群组名称重复！',
'MNL' => '我的新潜在客户',
'LBL_LEAD_VIEW' => '预设潜在客户视图方式',
'LBL_TAG_CLOUD' => '标签区',
'LBL_LIST_TOOLS' => '工具',
'LBL_STATISTICS' => '统计',
'LBL_TOTAL' => '总计：',
'LBL_OTHERS' => '其它：',
'LBL_USERS' => '个用户',
'LBL_USER_LOGIN_ROLE' => '用户账号与角色',
'LBL_USER_MORE_INFN' => '更多信息',
'LBL_USER_ADDR_INFN' => '住址信息',
'LBL_USER_IMAGE' => '用户照片',
'LBL_USR' => '用户',

'LBL_MY' => '我的',
'LBL_MY_DEFAULTS' => '我的默认值',
'LBL_MY_DESG' => '我的署名与联络信息',
'LBL_MY_ADDR' => '我的邮政信箱',
'LBL_MY_PHOTO' => '我的照片',
'LBL_CHANGE_PHOTO' => '修改照片...',
'LBL_CHANGE' => '修改',


//Added for Access Privileges

'LBL_GLOBAL_FIELDS_MANAGER' => '全域字段管理',
'LBL_GLOBAL_ACCESS_PRIVILEGES' => '全域存取权限',
'LBL_CUSTOM_ACCESS_PRIVILEGES' => '自定义存取权限',
'LBL_BOTH' => '两者',
'LBL_VIEW' => '视图',
'LBL_RECALCULATE_BUTTON' => '重新计算',
'LBL_ADD_PRIVILEGES_BUTTON' => '新增权限',
'LBL_CUSTOM_ACCESS_MESG' => '未定义自定义存取规则。',
'LBL_CREATE_RULE_MESG' => '建立新规则',
'LBL_SELECT_SCREEN' => '选择画面/模块：',
'LBL_FIELDS_AVLBL' => '字段可用于',
'LBL_FIELDS_SELECT_DESELECT' => '选择或取消选择要显示的字段',
'LBL_ROLE_TO_BE_DELETED' => '要删除的角色',
'LBL_TRANSFER_USER_ROLE' => '转换用户为角色',
'LBL_DELETE_ROLE' => '删除角色',
'LBL_MORE_INFORMATION' => '更多信息',
'LBL_USERLOGIN_ROLE' => '用户账号与角色',
'LBL_USER_IMAGE_INFORMATION' => '照片',

//Added for 5.0 for all fields
'Role' => '角色',
'Role Name' => '角色',
'Email' => '信箱',
'Admin' => '管理员身份',
'User Name' => '账号',
'First Name' => '名字',
'Last Name' => '姓名',
'Status' => '状态',
'Default Activity View' => '预设查看待办事项',
'Default Lead View' => '预设查看潜在客户',
'Currency' => '货币',
'Title' => '头衔',
'Office Phone' => '公司电话',
'Department' => '部门',
'Mobile' => '手机',
'Reports To' => '向谁汇报',
'Other Phone' => '其它电话',
'Other Email' => '其它信箱',
'Fax' => '传真',
'Yahoo id' => 'QQ/MSN',
'Home Phone' => '家里电话',
'User Image' => '照片',
'Date Format' => '日期格式',
'Tag Cloud' => '常用关键词',
'Signature' => '签名(用于邮件)',
'Documents'=>'备注',
'Street Address' => '街道',
'City' => '乡镇市区',
'State' => '市（县）',
'Postal Code' => '邮政编码',
'Country' => '省（市/自治区）',
'Password' => '密码',
'Confirm Password' => '密码确认',
'LBL_SHOWN' => '显示',
'LBL_HIDDEN' => '隐藏',
'LBL_SHOW' => '显示',
'LBL_HIDE' => '隐藏',
'LBL_HOME_PAGE_COMP' => '首页快捷方块',
'LBL_LOGIN_HISTORY' => '登录记录',
'LBL_USERDETAIL_INFO' => '查看用户详情',
'LBL_DELETE_GROUP' => '删除群组',
'LBL_DELETE_GROUPNAME' => '要删除的群组',
'LBL_TRANSFER_GROUP' => '转换负责人为：',
'LBL_DELETE_USER' => '要删除的用户',
'LBL_TRANSFER_USER' => '转换负责人到用户',
'LBL_DELETE_PROFILE' => '删除权限名称',
'LBL_TRANSFER_ROLES_TO_PROFILE' => '转换角色的权限名称',
'LBL_PROFILE_TO_BE_DELETED' => '要删除的权限名称',

//Added for disabling window Recalculate

'LBL_RECALC_MSG' => '您确定要重新计算共享权限？',
'LBL_YES' => '是',
'LBL_NO' => '否',

'LBL_MANDATORY_MSG' => '必填字段',
'LBL_DISABLE_FIELD_MSG' => '这个字段在全域字段存取设定中停用了',

//Added for About Us

'LBL_CONTACT_US' => '联络我们',
'LBL_READ_LICENSE' => '阅读授权',
'LBL_VERSION' => '版本',
'LBL_TEAM' => '团队',
'LBL_CREDITS' => '贡献',
'LBL_THIRD_PARTY' => '第三方程式',
'LBL_COMMUNITY' => '以及 CRM社区',

'LBL_ASSIGN_ROLE' => '指定角色',

//Moved from Settings to here for Webmail client integration (for 5.0.3 release)

'LBL_ADD_MAIL_ACCOUNT' => '新增邮件账号',
'LBL_NEW_MAIL_ACCOUNT_TITLE' => '新增邮件账号 [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL' => '新增邮件账号',
'LBL_GENERAL_INFO' => '一般信息',
'LBL_DISPLAY_NAME' => '显示名称',
'LBL_MAIL_PROTOCOL' => '邮件协定',
'LBL_LIST_PASSWORD' => '密码',
'LBL_MAIL_SERVER_NAME' => '邮件服务器名称',
'LBL_INCOME_SERVER_SETTINGS' => '收件服务器',
'LBL_TEST_SETTINGS' => '立刻测试我的设定',
'LBL_TEST_BUTTON_TITLE' => '测试我的设定！[Alt+T]',
'LBL_TEST_BUTTON_KEY' => 'T',
'LBL_TEST_BUTTON_LABEL' => '测试我的设定！',
'LBL_DEFAULT' => '预设',
'LBL_IMAP2' => 'IMAP2',
'LBL_IMAP4' => 'IMAP4',
'LBL_POP' => 'POP',
'LBL_IMAP' => 'IMAP',
'LBL_MAIL_DISCLAIM' => '有 <font color="red">*</font> 符号表示必填，标示 <font color="red">* *</font> 表示完全支持',
'LBL_SSL_OPTIONS' => 'SSL 选项',
'LBL_TLS' => 'TLS',
'LBL_NO_TLS' => 'No TLS',
'LBL_CERT_VAL' => '验证执照',
'LBL_INT_MAILER' => '使用内部邮件服务器？',
'LBL_INT_MAILER_USE' => '是',
'LBL_INT_MAILER_NOUSE' => '否',
'LBL_VAL_SSL_CERT' => '验证 SSL 执照',
'LBL_DONOT_VAL_SSL_CERT' => '不去验证 SSL 执照',
'LBL_WEB_MAIL_CONFIG' => 'Web邮件设定',
'LBL_CONFIGURE_WEB_MAIL' => ' - 设定Web邮件',
'LBL_LIST_MAIL_ACCOUNT' => '邮件账号列表',
'LBL_MY_MAIL_SERVER_DET' => '我的邮件服务器详情',
'LBL_MY_DETAILS' => '我的详情',
'LBL_EMAIL_ID' => '信箱代号',
'LBL_EMAIL_ADDRESS' => '电子邮件',
'LBL_NAME_EXAMPLE' => '（例： John Fenner）',
'LBL_EMAIL_EXAMPLE' => '（例： johnfenner@mailserver.com）',
'LBL_REFRESH_TIMEOUT' => '重新整理频率',
'LBL_1_MIN' => '1 分钟',
'LBL_2_MIN' => '2 分钟',
'LBL_3_MIN' => '3 分钟',
'LBL_4_MIN' => '4 分钟',
'LBL_5_MIN' => '5 分钟',
'LBL_EMAILS_PER_PAGE' => '每页显示邮件数量',
// Added for 5.0.3

'LBL_ENTER_PROFILE'=>'输入概况',
'TITLE_USER_DOCUMENT'=>'没有文件名',
'TITLE_VTIGER_CRM_5'=>' CRM 5 - 友客CRM',
'ROLE_DRAG_ERR_MSG'=>'你不可以移动一个父接点在一个子节点下',

'LBL_NOTIFICATION_ACTIVITY'=>'行动通知',
'LBL_NOTIFICATION_EMAIL_INFO'=>'通知电子邮件信息',
'LBL_GOTO_LISTVIEW_BUTTON'=>'转到列表',
// Added/Updated for vtiger CRM 5.0.4
'LBL_SSL' => 'SSL',
//Added to fix the issue #4081
'LBL_USERNAME_EXIST' => '指定名称的用户已经存在！ ',
'LBL_UNAUTHORIZED_ACCESS' => '未经授权访问用户管理 ',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'标签关闭/显示',
'INTERNAL_MAIL_COMPOSER'=>'可以发内部邮件',

// Added for 5.0.4 to Support Email notication on User Creation
'User Login Details'=>'用户登录详情',
'LBL_TO_LOGIN' => '登录',
// Added after 5.0.4 GA

'LBL_USER_ADV_OPTIONS'=>'用户高级选项',
'Reminder Interval'=>'用户日程提醒时间间隔 ',
'Webservice Access Key'=>'Access Key',

//user-group fixes
'LBL_GROUPNAME_EXIST' => '指定名称的用户组已经存在！',
'LBL_PROFILENAME_EXIST' => '概况与指定名称已经存在！ ',
//Fixed For Asterisk Configration
'Asterisk Configuration' => '电话交换机设置',
'Asterisk Extension' => '电话分机',
' Receive Incoming Calls' => '接听来电',

);

?>
