<?php
$mod_strings = array(
'Same_To_Start'=>'相同的值用于开始日期',
'Current_Date'=>'当前日期',
'Current_Time'=>'当前时间',
'Select_Date_Time' => '选择日期和时间',
'NO_METHOD'=>'没有函数可用于当前模块',
'Method_Name'=>'函数名',
'VTEmailTask' => '发送邮件',
'DAYS'  => '天',
'VTEntityMethodTask' => '自定义函数',
'VTCreateTodoTask' => '创建待办事项',
'VTCreateEventTask' => '创建活动',
'VTSMSTask' => '发送短信',
'LBL_EDIT_TASK'=>'编辑任务',
'LBL_EDIT_TASK_TITLE'=>'编辑现有的任务或者创建新任务',
'LBL_EDIT_WORKFLOW'=>'编辑自动化作业',
'LBL_EDIT_WORKFLOW_TITLE'=>'编辑现有的自动化作业或者创建自动化作业',
'LBL_FROM_TEMPLATE'=>'从模板',
'LBL_NEW_WORKFLOW'=>'新建自动化作业',
'LBL_NEW_TEMPLATE'=>'保存为模板',
'LBL_CREATE_WORKFLOW_FOR'=>'新的自动化作业',
'LBL_FOR_MODULE'=>'依据模块',
'LBL_FROM_TEMPLATE'=>'从模板',
'LBL_CHOOSE_A_TEMPLATE'=>'选择模板',
'LBL_VALIDATION_MISSING_MANDATORY_FIELDS'=>'有空必填。',
'LBL_VALIDATION_INVALID_DATE_RANGE'=>'开始的日期/时间大于结束日期/时间。',
'LBL_ERROR_NO_WORKFLOW'=>'你请求的自动化作业不存在。 ',
'LBL_ERROR_NO_TASK'=>'你请求的任务不存在。',
'LBL_ERROR_NOT_ADMIN'=>'您没有访问此模块的权限。',
'LBL_CREATE_WORKFLOW'=>'创建自动化作业',
'LBL_WORKFLOW_LIST'=>'自动化作业列表',
'LBL_AVAILABLE_WORKLIST_LIST'=>'有效的自动化作业',
'LBL_LOADING'=>'下载...',
'LBL_VALIDATION_ERROR'=>'验证错误',
'LBL_SELECT_OPTION_DOTDOTDOT'=>'选择项...',
'LBL_WORKFLOW_NOTE_CRON_CONFIG'=>'注意：您应该有cron脚本配置工作流程.',
'LBL_NO_TEMPLATES'=>'没有模板',
'EVENT_NAME'=>  '事件名称',
'DESCRIPTION' => '描述',
'STATUS' =>  '状态',
'TYPE'  => '类型',
'LBL_START_DATE'=>'开始日期',
'LBL_START_TIME'=>'开始时间',
 'LBL_END_DATE'=>'结束日期',
'LBL_END_TIME'=>'结束时间',
'LBL_AFTER'=>'之后',
'LBL_BEFORE'=>'之前',


);


?>