<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/
$app_strings = Array(
'customerportal'=>'客户自助服务门户',
'LBL_LOGIN'=>'登录',
'LBL_USER_NAME'=>'账号:',
'LBL_PASSWORD'=>'密码:',
'LNK_HOME'=>'主页',
'LBL_WELCOME'=>'欢迎使用',
'LNK_LOGOUT'=>'退出',
'LBL_SIGN_UP'=>'注册申请',
//Tickets Language Strings
'LBL_NEW_TICKET'=>'新建问题单',
'LBL_MY_OPEN_TICKETS'=>'我的未处理问题单',
'LBL_CLOSED_TICKETS'=>'关闭的问题单',
'TICKETID'=>'问题单号',
'TICKET_TITLE'=>'标题',
'TICKET_PRIORITY'=>'优先级',
'TICKET_STATUS'=>'状态',
'TICKET_CATEGORY'=>'分类',
'TICKET_MATCH' =>'类同',
'LBL_NONE_SUBMITTED'=>'无问题单提交',
'LBL_CREATE_NEW_TICKET'=>'新建问题单',
'LBL_PRODUCT_NAME'=>'产品名称',
'LBL_SERVICE_CONTRACTS'=>'服务合同',
'LBL_TICKET_PRIORITY'=>'问题单优先级',
'LBL_TICKET_SEVERITY'=>'问题单 严重级别',
'LBL_TICKET_CATEGORY'=>'问题单 分类',
'LBL_DESCRIPTION'=>'描述',
'LBL_CLOSE_TICKET'=>'关闭该问题单',
'LBL_COMMENT_BY'=>'备注人',
'NO_ATTACHMENTS'=>'无附件',
'LBL_FILE_UPLOADERROR'=>'文件上传错误 :',
'LBL_ATTACH_FILE'=>'附件文件 :',
'LBL_ATTACH'=>'附件',
'NONE' =>'无',
'LBL_SEARCH'=>'搜索',
'LBL_TICKETS'=>'问题单',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'提交一个问题单，请在下列字段中输入必要的信息.',
'LBL_TICKET_ID'=>'问题单 Id',
'LBL_STATUS'=>'状态',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'您还没有在配置文件里设置上传目录',
'LBL_GIVE_VALID_FILE'=>'请您选一个有效的文件上传!',
'LBL_UPLOAD_FILE_LARGE'=>'抱歉， 上传文件超出最大文件限制. 请再偿试一下小文件',
'LBL_PROBLEM_UPLOAD'=>'上传文件出现问题. 请再偿试!',
'LBL_FILE_HAS_NO_CONTENTS'=>'该文件无内容,所 无法上传文件',
'LBL_UPLOAD_VALID_FILE'=>'请上传一个有效的文件.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> 保存问题单有问题. 请检查问题单是否创建',
'LBL_ALL'=>'全部',
'LBL_ANY'=>'任何',
//Tickets Block Name
'Ticket Information'=>'问题单 信息',
'Description Information'=>'描述 信息',
'Solution Information'=>'解决办法 信息',
'LBL_TICKET_COMMENTS' =>'注释',
'LBL_ADD_COMMENT'=>'新加 注释',
'LBL_ATTACHMENTS'=>'附件',
//Tickets Fields
'Title' =>'标题',
'Assigned To' =>'负责人',
'Priority' =>'优先级',
'Severity' =>'严重性',
'Hours' =>'小时',
'Days' =>'日',
'Ticket No' =>'问题单 编号',
'Related to' =>'关联于',
'Product Name' =>'产品 名称',
'Status' =>'状态',
'Category' =>'分类	',
'Description' =>'描述',
'Solution' =>'解决办法',

//My settings
'LBL_CANNOT_SIGNUP'=>'注册失败，请联系有关支持人员',
'LBL_SIGNUP_SUCESS'=>'注册成功,请等待审批，您的ID: ',

'LBL_CHANGE_PASSWORD'=>'变更 密码',

'LBL_OLD_PASSWORD'=>'旧 密码',
'LBL_NEW_PASSWORD'=>'新 密码',
'LBL_CONFIRM_PASSWORD'=>'确认 密码',
'LBL_MY_DETAILS'=>'我的详情',
'LBL_LAST_LOGIN'=>'最后登录',
'LBL_SUPPORT_START_DATE'=>'支持 开始 日期',
'LBL_SUPPORT_END_DATE'=>'支持 结束 日期',
'MSG_PASSWORD_CHANGED'=>'密码 已更改成功！.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'新密码与确认密码不匹配',
'MSG_YOUR_PASSWORD_WRONG'=>'错误的旧密码.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'知识库',
'LBL_COMMENTS'=>'注释',
'LNK_CATEGORY'=>'分类',
'LNK_PRODUCTS'=>'产品',
'LBL_SEARCH_RESULT'=>'搜索结果:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'无 记录 在本 分类.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'无 记录 在本 产品.',
'LBL_NO_FAQ'=>'无 记录.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'无 记录 匹配给定的搜索条件.',
'LBL_PRODUCT'=>'产品',
'LBL_ADDED_ON'=>'Added on : ',
'LBL_FAQ_ID'=>'Faq Id',
'LBL_PRINT_THIS_PAGE'=>'打印 该页面',
'LBL_EMAIL_THIS_PAGE'=>'邮寄 该页面',
'LBL_ADD_TO_FAVORITES'=>'新加 to Favorites',
'LBL_RECENTLY_CREATED'=>'Recently 创建 记录',
'LBL_CREATED_DATE'=>'创建 日期',
'LBL_MODIFIED_DATE'=>'修改 日期',
'KBASE_DETAILS'=>'知识库是基于分类与产品来组织的,请选一个你感兴趣的分类或产品.或者, 你可以输入关键字来搜索整个知识库.',
'LBL_DOCUMENTS' =>'文档 关联',
'LBL_FAQ_TITLE' =>'知识库 标题',
'LBL_FAQ_DETAIL'=>'知识库 Detail',
'LBL_ARTICLE_INTERESTED'=>'这儿有一或许你感兴趣的记录:',
'LBL_PRESS_CNTR_D'=>'Press Ctrl+D',

//Contacts
'Contact Information'=>'联系人 信息',
'Customer Portal Information'=>'客户自助服务 信息',
'Address Information'=>'地址 信息',
'Description Information'=>'描述 信息',
'Custom Information'=>'定制 信息',

'First Name'=>'名字',
'Contact Id'=>'联系人 Id',
'Company'=>'公司',
'Office Phone'=>'办公室 电话',
'Last Name'=>'姓名',
'Mobile'=>'Mobile',
'Lead Source'=>'来源',
'Home Phone'=>'家庭 电话',
'Other Phone'=>'其它 电话',
'Department'=>'部门',
'Fax'=>'传真',
'Email'=>'电子邮件',
'Mailing Street'=>'邮寄 街道',
'Mailing Po Box'=>'邮寄 采购邮箱',
'Mailing City'=>'邮寄 城市',
'Mailing State'=>'邮寄 省会',
'Mailing Postal Code'=>'邮寄 邮编',
'Mailing Country'=>'邮寄 国家',
'Mailing Zip'=>'邮寄 邮编',
'Other Zip'=>'其它 邮编',
'Other Street'=>'其它 街道',
'Other Po Box'=>'其它 采购邮箱x',
'Other City'=>'其它 城市',
'Other State'=>'其它 省会',
'Other Postal Code'=>'其它 邮编',
'Other Country'=>'其它 国家',
'Description Information'=>'描述 信息',
'LBL_CONTACTS'=>'联系人',
'Assistant'=>'助理',
'Birthdate'=>'生日',
'Assistant Phone'=>'助理 电话',
'Reports To'=>'汇报给',
'Yahoo Id'=>'QQ/MSN邮件',
'Do Not Call'=>'拒绝来电',
'Reference'=>'做为示范客户',
'Support End Date'=>'支持 结束 日期',

//products
'LBL_PRODUCT_INFORMATION'=>'产品 ',
//Product Block Name
'Product Information'=>'产品 信息',
'Pricing Information:'=>'定价 信息:',
'Stock Information:'=>'库存 信息:',
'Description Information'=>'描述 信息',
//Products Fields
'Product Name'=>'产品 名称',
'Product Active'=>'产品 激活',
'Sales Start Date'=>'销售 开始 日期',
'Product Category'=>'产品 分类',
'Sales End Date'=>'销售 结束 日期',
'Vendor Name'=>'供应商 名称',
'Vendor PartNo'=>'供应商 编码',
'Product Sheet'=>'产品 参数表',
'Product No'=>'产品 编号',
'Part Number'=>'部件 编号',
'Manufacturer'=>'生产商',
'Support Start Date'=>'支持 开始 日期',
'Support Expiry Date'=>'支持 过期 日期',
'Website'=>'网站',
'Mfr PartNo'=>'生产编号',
'Serial No'=>'序列号',
'GL Account'=>'总帐',
'Unit Price'=>'单价',
'Commission Rate'=>'提成 率',
'Usage Unit'=>'计量单位',
'Qty/Unit'=>'数量/单位',
'Qty In Stock'=>'库存',
'Reorder Level'=>'安全库存',
'Handler'=>'仓管员',
'Qty In Demand'=>'需求量',
'Description'=>'说明',

//Quotes
'LBL_QUOTE_INFORMATION'=>'报价',
//Quotes Block Name
'Quote Information'=>'报价 信息',
'Address Information'=>'地址 信息',
'Terms & Conditions'=>'条款与术语',
'Description Information'=>'描述 信息',
//Quotes Fields
'(Download PDF) Subject'=>'(下载 PDF) 主题---',
'Potential Name'=>'销售机会 名称',
'Quote No'=>'报价 编号',
'Quote Stage'=>'报价 阶段',
'Valid Till'=>'有效至',
'Contact Name'=>'联系人 名称',
'Carrier'=>'货运商',
'Shipping'=>'发货',
'Inventory Manager'=>'库存管理',
'Account Name'=>'客户 名称',
'Billing Address'=>'账单 地址',
'Billing Po Box'=>'账单 采购邮箱',
'Billing City'=>'账单 城市',
'Billing State'=>'账单 省会',
'Billing Code'=>'账单 编码',
'Billing Country'=>'账单 国家',
'Shipping Address'=>'发货 地址',
'Shipping Po Box'=>'发货 采购邮箱',
'Shipping City'=>'发货 城市',
'Shipping State'=>'发货 省会',
'Shipping Code'=>'发货 编码',
'Shipping Country'=>'发货 国家',
'Terms & Conditions'=>'条款与术语',
'Description'=>'说明',
'LBL_PDF_CANNOT_GENERATE'=>'无法生成 PDF文档',

//Invoices
'LBL_INVOICE_INFORMATION'=>'发票',
'Invoice Information'=>'发票 信息',
'Address Information'=>'地址 信息',
'Terms & Conditions'=>'条款与术语',
'Description Information'=>'描述 信息',
'(Download PDF) Subject'=>'(下载 PDF) 主题',
'Invoice No'=>'发票 编号',
'Customer No'=>'Customer 编号',
'Invoice Date'=>'发票 日期',
'Due Date'=>'Due 日期',
'Excise Duty'=>'消费税',
'Sales Commission'=>'销售 提成',
'Status'=>'状态',
'Billing Address'=>'账单 地址',
'Billing Po Box'=>'账单 采购邮箱',
'Billing City'=>'账单 城市',
'Billing State'=>'账单 省会',
'Billing Code'=>'账单 编码',
'Billing Country'=>'账单 国家',
'Shipping Address'=>'发货 地址',
'Shipping Po Box'=>'发货 采购邮箱',
'Shipping City'=>'发货 城市',
'Shipping State'=>'发货 省会',
'Shipping Code'=>'发货 编码',
'Shipping Country'=>'发货 国家',
'Terms & Conditions'=>'条款与术语',
'Description'=>'说明',

//Documents
'LBL_NOTES_INFORMATION'=>'文档',
'Basic Information'=>'基本 信息',
'File Information'=>'文档 信息',
'Description'=>'说明',
'Title'=>'标题',
'Folder Name'=>'文件目录 名称',
'Version'=>'版本',
'Document No'=>'文档 编号',
'Download Type'=>'下载 类型',
'File Name'=>'文档 名称',
'File Type'=>'文档 类型',
'Active'=>'激活',
'File Size'=>'文档 大小',
'Download Count'=>'下载 次数',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'服务',
'Service Information'=>'服务 信息',
'Pricing Information:'=>'定价 信息:',
'Description Information'=>'描述 信息',
'Service Name'=>'服务 名称',
'Service No'=>'服务 编号',
'Usage Unit'=>'计量单位',
'Service Active'=>'服务 激活',
'No of Units'=>'单位数量',
'Service Active'=>'服务 激活',
'No of Units'=>'No of Units',
'Website'=>'网站',
'Service Category'=>'服务 分类',
'Owner'=>'Owner',
'Sales Start Date'=>'销售 开始 日期',
'Sales End Date'=>'销售 结束 日期',
'Support Start Date'=>'支持 开始 日期',
'Support Expiry Date'=>'支持 过期 日期',
'Price'=>'Price',
'Commission Rate'=>'提成 率',

//Accounts
'Account Information'=>'客户 信息',
'Address Information'=>'地址 信息',
'Description Information'=>'描述 信息',
'Account No'=>'客户 编号',
'Website'=>'Website',
'Phone'=>'电话',
'Ticker Symbol'=>'Ticker Symbol',
'Member Of'=>'成员属于',
'Other Phone'=>'其它 电话',
'Employees'=>'员工数',
'Email'=>'邮件',
'Other Email'=>'其它 邮件',
'Ownership'=>'Ownership',
'industry'=>'行业',
'Rating'=>'评级',
'Type'=>'类型',
'SIC Code'=>'SIC 编码',
'Email Opt Out'=>'拒绝电子邮件',
'Annual Revenue'=>'年营业额',
'Assigned To'=>'负责人',
'Notify Owner'=>'提醒负责人',
'Billing Address'=>'账单 地址',
'Billing Po Box'=>'账单 采购邮箱',
'Billing City'=>'账单 城市',
'Billing State'=>'账单 省会',
'Billing Code'=>'账单 编码',
'Billing Country'=>'账单 国家',
'Shipping Address'=>'发货 地址',
'Shipping Po Box'=>'发货 采购邮箱',
'Shipping City'=>'发货 城市',
'Shipping State'=>'发货 省会',
'Shipping Code'=>'发货 编码',
'Shipping Country'=>'发货 国家',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'无法连接服务器。请联系一下管理员.',
'LBL_ENTER_VALID_USER'=>'请输入一个有效的用户名与密码',
'LBL_VERSION_INCOMPATIBLE'=>'该版本不兼容',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'无权限查看任何模块',

//General
'LBL_SUBMIT'=>'提交',
'LBL_CANCEL_ALT'=>'取消[Alt+X]',
'LBL_SAVE_ALT'=>'保存[Alt+S]',
'LBL_CANCEL'=>'取消',
'LBL_SAVE'=>'保存',
'LBL_BACK_BUTTON'=>'返回',
'LBL_NOT_AUTHORISED'=>'无权限查看这些信息',
'SHOW'=>'Show',
'MINE' =>'Mine',
'ALL' =>'All',
'LBL_FORGOT_LOGIN'=>'找回密码?',
'LBL_YOUR_EMAIL'=>'您的邮件地址 :',
'LBL_SEND_PASSWORD'=>'发送密码',
'LBL_CLOSE'=>'关闭',
'LBL_LOGIN_NOTE'=>'邮件与密码不区分大小写.',
'LBL_SIGNUP_NOTE'=>'请正确填写邮件地址，注册完成后，请到邮件中查收帐户密码.',
'LBL_MY_SETTINGS'=>'我的设定',
'LBL_LOG_OUT'=>'登出',
'QUOTE_RELATED'=>'报价 关联 ',
'INVOICE_RELATED'=>'、发票 关联 ',
'LBL_NOT_AVAILABLE'=>'Not available',
'LBL_EMAILID'=>'邮件 :',
'Created Time' =>'创建 Time',
'Modified Time' =>'修改 Time',
'LBL_LANGUAGE'=>'语言',
'Related To' =>'关联于',
'MODULE_INACTIVE'=>'Module Inactive',

// Tab names
'HelpDesk' 	=>'问题单',
'Faq' 		=>'知识库',
'Accounts' 	=>'客户',
'Contacts' 	=>'联系人',
'Products' 	=>'产品',
'Services'	=>'服务',
'Quotes'	=>'报价',
'Invoice' 	=>'发票',
'Documents'	=>'文档',
'HelpDesk' 			=> '问题单',
'Faq' 				=> '知识库',
'Accounts' 			=> '客户',
'Contacts' 			=> '联系人',
'Products' 			=> '产品',
'Services'			=> '服务',
'Quotes'			=> '报价',
'Invoice' 			=> '发票',
'Documents'			=> '文档',
'MORE_THAN_ONE_USER'=>'有多个用户有此信息，请联系管理员.',
'INVALID_USERNAME_OR_PASSWORD'=>'无效的用户与密码',
'LBL_CATEGORY' => '分类',
'Open'=>'未决',
'In Progress'=>'处理中',
'Wait For Response'=>'等待响应',
'Closed'=>'关闭' ,
'LBL_ANSWER'=>'答案 : ',
'LBL_ASSET_INFORMATION' => '发货信息',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => '项目',
'LBL_PROJECT_TASKS' => '项目 任务',
'LBL_PROJECT_MILESTONES' => '项目 里程碑',
'LBL_PROJECT_TICKETS' => '项目 问题单',
'LBL_RAISE_TICKET_BUTTON' => 'Raise Ticket',
'ProjectTask' => '项目 任务',
'Project Tasks' => '项目 任务',
'ProjectMilestone' => '项目 里程碑',
'Project Milestones' => '项目 里程碑',

'Project Name' => '项目 名称',
'Start Date' => '开始 日期',
'Target End Date' => '预期 结束 日期',
'Actual End Date' => '实际 结束 日期',
'Status' => '状态',
'Type' => '类型',
'Related To' => '关联于',
'Target Budget' => '预算',
'Project Url' => 'Url',
'description' => '描述',
'Project Task Number' => '任务 编码',
'Project Task Name' => '任务 名称',
'End Date' => '结束 日期',
'Type' => '类型',
'Progress' => '进度',
'Priority' => '优先级',
'Milestone' => '里程碑',
'Assigned To' => '负责人',
'Project Milestone Name' => '里程碑 名称',
'Milestone Date' => '里程碑 日期',
'LBL_PROJECT_DOCUMENTS' => '项目 文档',

'LBL_NEW_RECORED'=>'添加',
'ACTIVE'=>'操作',
'EDIT'=>'编辑',
'LBL_EDIT_BUTTON'=>'编辑',
'LBL_BACK_BUTTON'=>'返回',
);

?>
